%!PS-Adobe-3.0
%%Creator: graphviz version 2.40.1 (20161225.0304)
%%Title: G
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 166 138
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 130 102 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% Agent_1
gsave
0.66667 0.57438 0.94902 nodecolor
61.2 79.3 18 14.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
61.2 79.3 18 14.5 ellipse_path stroke
0 0 0 nodecolor
18 /Times-Roman set_font
56.2 74.9 moveto 10 (A) alignedtext
grestore
% Site_1_2
gsave
0.26941 0.46497 0.61569 nodecolor
77.5679 71.74 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
77.5679 71.74 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
74.5679 68.04 moveto 6 (b) alignedtext
grestore
% Site_1_6
gsave
0.53401 0.21304 0.90196 nodecolor
44.8321 71.74 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
44.8321 71.74 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
42.3321 68.04 moveto 5 (c) alignedtext
grestore
% Agent_10
gsave
0.26941 0.46497 0.61569 nodecolor
104.4 14.5 18 14.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
104.4 14.5 18 14.5 ellipse_path stroke
0 0 0 nodecolor
18 /Times-Roman set_font
99.4 10.1 moveto 10 (B) alignedtext
grestore
% Site_10_11
gsave
0.66667 0.57438 0.94902 nodecolor
94.95 27.5943 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
94.95 27.5943 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
92.45 23.8943 moveto 5 (a) alignedtext
grestore
% Site_10_11->Site_1_2
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 92.0797 34.884 moveto
88.8398 43.1125 83.6026 56.4137 80.3848 64.5859 curveto
stroke
grestore
% Site_10_15
gsave
0.53401 0.21304 0.90196 nodecolor
85.5 14.5 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
85.5 14.5 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
83 10.8 moveto 5 (c) alignedtext
grestore
% Agent_19
gsave
0.53401 0.21304 0.90196 nodecolor
18 14.5 18 14.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
18 14.5 18 14.5 ellipse_path stroke
0 0 0 nodecolor
18 /Times-Roman set_font
13 10.1 moveto 10 (C) alignedtext
grestore
% Site_19_20
gsave
0.66667 0.57438 0.94902 nodecolor
27.45 27.5943 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
27.45 27.5943 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
24.95 23.8943 moveto 5 (a) alignedtext
grestore
% Site_19_20->Site_1_6
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 30.3203 34.884 moveto
33.5602 43.1125 38.7974 56.4137 42.0152 64.5859 curveto
stroke
grestore
% Site_19_24
gsave
0.26941 0.46497 0.61569 nodecolor
36.9 14.5 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
36.9 14.5 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
33.9 10.8 moveto 6 (b) alignedtext
grestore
% Site_19_24->Site_10_15
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 44.4938 14.5 moveto
53.5707 14.5 68.6752 14.5 77.7992 14.5 curveto
stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 166 138
end
restore
%%EOF
