digraph G {

Agent_1 [
fixedsize=true,
label = "A",
fontsize=18,
pos="0.000000,0.300000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "b",
fontsize=14,
pos="0.227332,0.195000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_1_6 [
fixedsize=true,
label = "c",
fontsize=14,
pos="-0.227332,0.195000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Agent_10 [
fixedsize=true,
label = "B",
fontsize=18,
pos="0.600000,-0.600000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_10_11 [
fixedsize=true,
label = "a",
fontsize=14,
pos="0.468750,-0.418135!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_10_15 [
fixedsize=true,
label = "c",
fontsize=14,
pos="0.337500,-0.600000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Agent_19 [
fixedsize=true,
label = "C",
fontsize=18,
pos="-0.600000,-0.600000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Site_19_20 [
fixedsize=true,
label = "a",
fontsize=14,
pos="-0.468750,-0.418135!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_19_24 [
fixedsize=true,
label = "b",
fontsize=14,
pos="-0.337500,-0.600000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_10_11 -> Site_1_2 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_19_20 -> Site_1_6 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_19_24 -> Site_10_15 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
}
