digraph G {

Agent_1 [
fixedsize=true,
label = "A",
fontsize=18,
pos="2.000000,0.000000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "b",
fontsize=14,
pos="2.000000,-0.210000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Free1_1_2_3 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.855043,-0.354957!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_1_2_3_4 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.802010,-0.301924!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_1_2_3_5 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.908076,-0.407990!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_1_6 [
fixedsize=true,
label = "c",
fontsize=14,
pos="2.000000,0.210000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Free1_1_6_7 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.855043,0.354957!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_1_6_7_8 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.908076,0.407990!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_1_6_7_9 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.802010,0.301924!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Agent_10 [
fixedsize=true,
label = "B",
fontsize=18,
pos="2.600000,-0.600000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_10_11 [
fixedsize=true,
label = "a",
fontsize=14,
pos="2.337500,-0.600000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Free1_10_11_12 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.192543,-0.744957!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_10_11_12_13 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.139510,-0.691924!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_10_11_12_14 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.245576,-0.797990!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_10_15 [
fixedsize=true,
label = "c",
fontsize=14,
pos="2.600000,-0.390000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Free1_10_15_16 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.805000,-0.390000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_10_15_16_17 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.805000,-0.465000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_10_15_16_18 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.805000,-0.315000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Agent_19 [
fixedsize=true,
label = "C",
fontsize=18,
pos="2.600000,0.600000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Site_19_20 [
fixedsize=true,
label = "a",
fontsize=14,
pos="2.337500,0.600000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Free1_19_20_21 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.192543,0.744957!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_19_20_21_22 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.245576,0.797990!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_19_20_21_23 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.139510,0.691924!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_19_24 [
fixedsize=true,
label = "b",
fontsize=14,
pos="2.600000,0.390000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Free1_19_24_25 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.805000,0.390000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_19_24_25_26 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.805000,0.315000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_19_24_25_27 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.805000,0.465000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Agent_28 [
fixedsize=true,
label = "A",
fontsize=18,
pos="0.000000,0.000000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_28_29 [
fixedsize=true,
label = "b",
fontsize=14,
pos="-0.000000,-0.210000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_28_30 [
fixedsize=true,
label = "c",
fontsize=14,
pos="0.000000,0.210000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Agent_31 [
fixedsize=true,
label = "B",
fontsize=18,
pos="0.600000,-0.600000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_31_32 [
fixedsize=true,
label = "a",
fontsize=14,
pos="0.337500,-0.600000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_31_33 [
fixedsize=true,
label = "c",
fontsize=14,
pos="0.600000,-0.390000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Agent_34 [
fixedsize=true,
label = "C",
fontsize=18,
pos="0.600000,0.600000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Site_34_35 [
fixedsize=true,
label = "a",
fontsize=14,
pos="0.337500,0.600000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_34_36 [
fixedsize=true,
label = "b",
fontsize=14,
pos="0.600000,0.390000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Free1_1_2_3 -> Site_1_2 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_1_2_3_5 -> Free2_1_2_3_4 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free1_1_6_7 -> Site_1_6 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_1_6_7_9 -> Free2_1_6_7_8 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_10_11 -> Site_1_2 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_10_11_12 -> Site_10_11 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_10_11_12_14 -> Free2_10_11_12_13 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free1_10_15_16 -> Site_10_15 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_10_15_16_18 -> Free2_10_15_16_17 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_19_20 -> Site_1_6 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_19_20_21 -> Site_19_20 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_19_20_21_23 -> Free2_19_20_21_22 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_19_24 -> Site_10_15 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_19_24_25 -> Site_19_24 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_19_24_25_27 -> Free2_19_24_25_26 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Agent_28 -> Agent_1 [dir = "forward",color="blue",penwidth=2,fontcolor="blue",label="",style="dashed"];
Agent_31 -> Agent_10 [dir = "forward",color="blue",penwidth=2,fontcolor="blue",label="",style="dashed"];
Site_31_32 -> Site_28_29 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Agent_34 -> Agent_19 [dir = "forward",color="blue",penwidth=2,fontcolor="blue",label="",style="dashed"];
Site_34_35 -> Site_28_30 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_34_36 -> Site_31_33 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
}
