digraph G {

Agent_1 [
fixedsize=true,
label = "B",
fontsize=18,
pos="0.000000,0.000000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "a",
fontsize=14,
pos="0.262500,-0.000000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Agent_3 [
fixedsize=true,
label = "A",
fontsize=18,
pos="1.000000,0.000000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_3_4 [
fixedsize=true,
label = "b",
fontsize=14,
pos="0.737500,0.000000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_3_5 [
fixedsize=true,
label = "c",
fontsize=14,
pos="1.262500,-0.000000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Agent_6 [
fixedsize=true,
label = "C",
fontsize=18,
pos="2.000000,0.000000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Site_6_7 [
fixedsize=true,
label = "a",
fontsize=14,
pos="1.737500,0.000000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_1_8 [
fixedsize=true,
label = "c",
fontsize=14,
pos="-0.227332,-0.105000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Free1_1_8_9 [
fixedsize=true,
label = "",
fontsize=0,
pos="-0.404867,-0.207500!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_1_8_9_10 [
fixedsize=true,
label = "",
fontsize=0,
pos="-0.442367,-0.142548!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_1_8_9_11 [
fixedsize=true,
label = "",
fontsize=0,
pos="-0.367367,-0.272452!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_3_4 -> Site_1_2 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_6_7 -> Site_3_5 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_1_8_9 -> Site_1_8 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_1_8_9_11 -> Free2_1_8_9_10 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
}
