%!PS-Adobe-3.0
%%Creator: graphviz version 2.40.1 (20161225.0304)
%%Title: G
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 247 79
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 211 43 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% Agent_1
gsave
0.66667 0.57438 0.94902 nodecolor
32.3504 20.1165 18 14.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
32.3504 20.1165 18 14.5 ellipse_path stroke
0 0 0 nodecolor
18 /Times-Roman set_font
27.3504 15.7165 moveto 10 (A) alignedtext
grestore
% Site_1_2
gsave
0.26941 0.46497 0.61569 nodecolor
51.2504 20.1165 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
51.2504 20.1165 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
48.2504 16.4165 moveto 6 (b) alignedtext
grestore
% Agent_3
gsave
0.26941 0.46497 0.61569 nodecolor
104.3504 20.1165 18 14.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
104.3504 20.1165 18 14.5 ellipse_path stroke
0 0 0 nodecolor
18 /Times-Roman set_font
99.3504 15.7165 moveto 10 (B) alignedtext
grestore
% Site_3_4
gsave
0.66667 0.57438 0.94902 nodecolor
85.4504 20.1165 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
85.4504 20.1165 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
82.9504 16.4165 moveto 5 (a) alignedtext
grestore
% Site_3_4->Site_1_2
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 77.8603 20.1165 moveto
72.1928 20.1165 64.4817 20.1165 58.8193 20.1165 curveto
stroke
grestore
% Site_3_5
gsave
0.53401 0.21304 0.90196 nodecolor
123.2504 20.1165 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
123.2504 20.1165 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
120.7504 16.4165 moveto 5 (c) alignedtext
grestore
% Agent_6
gsave
0.53401 0.21304 0.90196 nodecolor
176.3504 20.1165 18 14.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
176.3504 20.1165 18 14.5 ellipse_path stroke
0 0 0 nodecolor
18 /Times-Roman set_font
171.3504 15.7165 moveto 10 (C) alignedtext
grestore
% Site_6_7
gsave
0.66667 0.57438 0.94902 nodecolor
195.2504 20.1165 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
195.2504 20.1165 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
192.7504 16.4165 moveto 5 (a) alignedtext
grestore
% Site_6_8
gsave
0.26941 0.46497 0.61569 nodecolor
157.4504 20.1165 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
157.4504 20.1165 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
154.4504 16.4165 moveto 6 (b) alignedtext
grestore
% Site_6_8->Site_3_5
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 149.8603 20.1165 moveto
144.1928 20.1165 136.4817 20.1165 130.8193 20.1165 curveto
stroke
grestore
% Site_1_9
gsave
0.53401 0.21304 0.90196 nodecolor
15.9825 12.5565 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
15.9825 12.5565 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
13.4825 8.8565 moveto 5 (c) alignedtext
grestore
% Free1_1_9_10
gsave
grestore
% Free1_1_9_10->Site_1_9
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 3.7493 5.4937 moveto
4.7814 6.0896 7.12 7.4397 9.4789 8.8017 curveto
stroke
grestore
% Free2_1_9_10_11
gsave
grestore
% Free3_1_9_10_12
gsave
grestore
% Free3_1_9_10_12->Free2_1_9_10_11
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 5.4017 1.3632 moveto
4.3155 3.2444 1.7585 7.6733 .8378 9.268 curveto
stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 247 79
end
restore
%%EOF
