%!PS-Adobe-3.0
%%Creator: graphviz version 2.40.1 (20161225.0304)
%%Title: G
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 145 93
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 109 57 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% Agent_1
gsave
0.66667 1 1 nodecolor
14.5 20.8644 14.5 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
14.5 20.8644 14.5 18 ellipse_path stroke
0 0 0 nodecolor
18 /Times-Roman set_font
9.5 16.4644 moveto 10 (R) alignedtext
grestore
% Site_1_2
gsave
0.33333 1 1 nodecolor
25.1914 34.2287 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
25.1914 34.2287 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
22.1914 30.5287 moveto 6 (g) alignedtext
grestore
% Free1_1_2_3
gsave
grestore
% Free1_1_2_3->Site_1_2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 34.9435 43.9807 moveto
34.0728 43.11 32.4837 41.521 30.8375 39.8748 curveto
stroke
grestore
% Free2_1_2_3_4
gsave
grestore
% Free3_1_2_3_5
gsave
grestore
% Free3_1_2_3_5->Free2_1_2_3_4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 32.5147 47.7792 moveto
33.9326 46.3612 37.1229 43.171 38.6294 41.6644 curveto
stroke
grestore
% Site_1_6
gsave
0.76863 0.86667 0.94118 nodecolor
25.1914 7.5 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
25.1914 7.5 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
22.6914 3.8 moveto 5 (s) alignedtext
grestore
% Agent_7
gsave
0.76863 0.86667 0.94118 nodecolor
newpath 84.6 36.8644 moveto
59.6 36.8644 lineto
59.6 4.8644 lineto
84.6 4.8644 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 84.6 36.8644 moveto
59.6 36.8644 lineto
59.6 4.8644 lineto
84.6 4.8644 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
68.1 16.4644 moveto 8 (S) alignedtext
grestore
% Site_7_8
gsave
0.66667 1 1 nodecolor
58.87 20.8644 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
58.87 20.8644 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
56.87 17.1644 moveto 4 (r) alignedtext
grestore
% Site_7_8->Site_1_6
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 51.7276 18.0301 moveto
46.0123 15.7621 38.0361 12.597 32.3235 10.3301 curveto
stroke
grestore
% Site_7_9
gsave
0.33333 1 1 nodecolor
85.33 20.8644 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
85.33 20.8644 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
82.33 17.1644 moveto 6 (g) alignedtext
grestore
% Free1_7_9_10
gsave
grestore
% Free1_7_9_10->Site_7_9
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 99.4558 20.8644 moveto
98.2639 20.8644 95.5636 20.8644 92.8397 20.8644 curveto
stroke
grestore
% Free2_7_9_10_11
gsave
grestore
% Free3_7_9_10_12
gsave
grestore
% Free3_7_9_10_12->Free2_7_9_10_11
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 100.09 25.5557 moveto
100.09 23.6035 100.09 18.1618 100.09 16.1897 curveto
stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 145 93
end
restore
%%EOF
