digraph G {

Agent_1 [
fixedsize=true,
label = "G",
fontsize=18,
pos="1.200000,-0.500000!",
width=0.400000,
height=0.400000,
shape="circle",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "a",
fontsize=14,
pos="0.990000,-0.500000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Agent_3 [
fixedsize=true,
label = "S",
fontsize=18,
pos="0.300000,-0.500000!",
width=0.350000,
height=0.450000,
shape="rectangle",
style="filled",
fillcolor=purple,
color=black,
fontcolor=black]

Site_3_4 [
fixedsize=true,
label = "r",
fontsize=14,
pos="0.116250,-0.500000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=blue,
color=black,
fontcolor=black]

Free1_3_4_5 [
fixedsize=true,
label = "",
fontsize=0,
pos="-0.028707,-0.355043!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_3_4_5_6 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.024326,-0.302010!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_3_4_5_7 [
fixedsize=true,
label = "",
fontsize=0,
pos="-0.081740,-0.408076!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_3_8 [
fixedsize=true,
label = "g",
fontsize=14,
pos="0.483750,-0.500000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Free1_3_4_5 -> Site_3_4 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_3_4_5_7 -> Free2_3_4_5_6 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_3_8 -> Site_1_2 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
}
