%!PS-Adobe-3.0
%%Creator: graphviz version 2.40.1 (20161225.0304)
%%Title: G
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 159 118
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 123 82 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% Agent_1
gsave
0.66667 1 1 nodecolor
14.5 37.6 14.5 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
14.5 37.6 14.5 18 ellipse_path stroke
0 0 0 nodecolor
18 /Times-Roman set_font
9.5 33.2 moveto 10 (R) alignedtext
grestore
% Site_1_2
gsave
0.33333 1 1 nodecolor
25.1914 50.9644 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
25.1914 50.9644 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
22.1914 47.2644 moveto 6 (g) alignedtext
grestore
% Free1_1_2_3
gsave
grestore
% Free1_1_2_3->Site_1_2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 34.9435 60.7164 moveto
34.0728 59.8457 32.4837 58.2566 30.8375 56.6104 curveto
stroke
grestore
% Free2_1_2_3_4
gsave
grestore
% Free3_1_2_3_5
gsave
grestore
% Free3_1_2_3_5->Free2_1_2_3_4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 32.5147 64.5148 moveto
33.9326 63.0969 37.1229 59.9066 38.6294 58.4001 curveto
stroke
grestore
% Site_1_6
gsave
0.76863 0.86667 0.94118 nodecolor
25.1914 24.2356 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
25.1914 24.2356 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
22.6914 20.5356 moveto 5 (s) alignedtext
grestore
% Free1_1_6_7
gsave
grestore
% Free1_1_6_7->Site_1_6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 34.9435 14.4836 moveto
34.0728 15.3543 32.4837 16.9434 30.8375 18.5896 curveto
stroke
grestore
% Free2_1_6_7_8
gsave
grestore
% Free3_1_6_7_9
gsave
grestore
% Free3_1_6_7_9->Free2_1_6_7_8
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 38.7419 16.9124 moveto
37.324 15.4945 34.1337 12.3042 32.6272 10.7977 curveto
stroke
grestore
% Agent_10
gsave
0.33333 1 1 nodecolor
100.9 59.2 14.5 14.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
100.9 59.2 14.5 14.5 ellipse_path stroke
0 0 0 nodecolor
18 /Times-Roman set_font
95.9 54.8 moveto 10 (G) alignedtext
grestore
% Site_10_11
gsave
0 0 1 nodecolor
85.78 59.2 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
85.78 59.2 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
83.28 55.5 moveto 5 (a) alignedtext
grestore
% Site_10_11->Site_1_2
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 78.1064 58.1569 moveto
66.5156 56.5814 44.6605 53.6107 32.9941 52.0249 curveto
stroke
grestore
% Free1_10_11_12
gsave
grestore
% Free1_10_11_12->Site_10_11
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 76.0279 68.9521 moveto
76.8986 68.0814 78.4877 66.4923 80.1339 64.8461 curveto
stroke
grestore
% Free2_10_11_12_13
gsave
grestore
% Free3_10_11_12_14
gsave
grestore
% Free3_10_11_12_14->Free2_10_11_12_13
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 72.2295 66.5233 moveto
73.6474 67.9412 76.8377 71.1315 78.3442 72.638 curveto
stroke
grestore
% Agent_15
gsave
0.76863 0.86667 0.94118 nodecolor
newpath 84.6 32 moveto
59.6 32 lineto
59.6 0 lineto
84.6 0 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 84.6 32 moveto
59.6 32 lineto
59.6 0 lineto
84.6 0 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
68.1 11.6 moveto 8 (S) alignedtext
grestore
% Site_15_16
gsave
0.66667 1 1 nodecolor
58.87 29.23 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
58.87 29.23 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
56.87 25.53 moveto 4 (r) alignedtext
grestore
% Site_15_16->Site_1_6
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 51.3956 28.1216 moveto
45.8145 27.2939 38.221 26.1679 32.6449 25.341 curveto
stroke
grestore
% Free1_15_16_17
gsave
grestore
% Free1_15_16_17->Site_15_16
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 58.87 43.3558 moveto
58.87 42.1639 58.87 39.4636 58.87 36.7397 curveto
stroke
grestore
% Free2_15_16_17_18
gsave
grestore
% Free3_15_16_17_19
gsave
grestore
% Free3_15_16_17_19->Free2_15_16_17_18
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 54.1786 43.99 moveto
56.1308 43.99 61.5726 43.99 63.5446 43.99 curveto
stroke
grestore
% Site_15_20
gsave
0.33333 1 1 nodecolor
85.33 29.23 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
85.33 29.23 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
82.33 25.53 moveto 6 (g) alignedtext
grestore
% Site_15_20->Site_10_11
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 85.4436 36.7927 moveto
85.5102 41.2319 85.5943 46.8337 85.6618 51.3257 curveto
stroke
grestore
% Free1_15_20_21
gsave
grestore
% Free1_15_20_21->Site_15_20
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 99.4558 29.23 moveto
98.2639 29.23 95.5636 29.23 92.8397 29.23 curveto
stroke
grestore
% Free2_15_20_21_22
gsave
grestore
% Free3_15_20_21_23
gsave
grestore
% Free3_15_20_21_23->Free2_15_20_21_22
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 100.09 33.9214 moveto
100.09 31.9692 100.09 26.5274 100.09 24.5554 curveto
stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 159 118
end
restore
%%EOF
