digraph G {

Agent_1 [
fixedsize=true,
label = "R",
fontsize=18,
pos="0.000000,0.000000!",
width=0.400000,
height=0.500000,
shape="ellipse",
style="filled",
fillcolor=blue,
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "g",
fontsize=14,
pos="0.148492,0.185616!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Free1_1_2_3 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.293449,0.330572!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_1_2_3_4 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.346482,0.277539!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_1_2_3_5 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.240416,0.383605!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_1_6 [
fixedsize=true,
label = "s",
fontsize=14,
pos="0.148492,-0.185616!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=purple,
color=black,
fontcolor=black]

Free1_1_6_7 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.293449,-0.330572!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_1_6_7_8 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.240416,-0.383605!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_1_6_7_9 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.346482,-0.277539!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Agent_10 [
fixedsize=true,
label = "G",
fontsize=18,
pos="1.200000,0.300000!",
width=0.400000,
height=0.400000,
shape="circle",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Site_10_11 [
fixedsize=true,
label = "a",
fontsize=14,
pos="0.990000,0.300000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Free1_10_11_12 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.845043,0.444957!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_10_11_12_13 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.898076,0.497990!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_10_11_12_14 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.792010,0.391924!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Agent_15 [
fixedsize=true,
label = "S",
fontsize=18,
pos="0.800000,-0.300000!",
width=0.350000,
height=0.450000,
shape="rectangle",
style="filled",
fillcolor=purple,
color=black,
fontcolor=black]

Site_15_16 [
fixedsize=true,
label = "r",
fontsize=14,
pos="0.616250,-0.116250!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=blue,
color=black,
fontcolor=black]

Free1_15_16_17 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.616250,0.088750!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_15_16_17_18 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.691250,0.088750!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_15_16_17_19 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.541250,0.088750!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_15_20 [
fixedsize=true,
label = "g",
fontsize=14,
pos="0.983750,-0.116250!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Free1_15_20_21 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.188750,-0.116250!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_15_20_21_22 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.188750,-0.191250!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_15_20_21_23 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.188750,-0.041250!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free1_1_2_3 -> Site_1_2 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_1_2_3_5 -> Free2_1_2_3_4 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free1_1_6_7 -> Site_1_6 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_1_6_7_9 -> Free2_1_6_7_8 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_10_11 -> Site_1_2 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_10_11_12 -> Site_10_11 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_10_11_12_14 -> Free2_10_11_12_13 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_15_16 -> Site_1_6 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_15_16_17 -> Site_15_16 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_15_16_17_19 -> Free2_15_16_17_18 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_15_20 -> Site_10_11 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_15_20_21 -> Site_15_20 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_15_20_21_23 -> Free2_15_20_21_22 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
}
