%!PS-Adobe-3.0
%%Creator: graphviz version 2.40.1 (20161225.0304)
%%Title: G
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 174 102
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 138 66 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% Agent_1
gsave
0.66667 1 1 nodecolor
14.5 37.6 14.5 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
14.5 37.6 14.5 18 ellipse_path stroke
0 0 0 nodecolor
18 /Times-Roman set_font
9.5 33.2 moveto 10 (R) alignedtext
grestore
% Site_1_2
gsave
0.33333 1 1 nodecolor
25.1914 50.9644 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
25.1914 50.9644 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
22.1914 47.2644 moveto 6 (g) alignedtext
grestore
% Site_1_3
gsave
0.76863 0.86667 0.94118 nodecolor
25.1914 24.2356 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
25.1914 24.2356 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
22.6914 20.5356 moveto 5 (s) alignedtext
grestore
% Agent_4
gsave
0.33333 1 1 nodecolor
100.9 37.6 14.5 14.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
100.9 37.6 14.5 14.5 ellipse_path stroke
0 0 0 nodecolor
18 /Times-Roman set_font
95.9 33.2 moveto 10 (G) alignedtext
grestore
% Site_4_5
gsave
0 0 1 nodecolor
85.78 37.6 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
85.78 37.6 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
83.28 33.9 moveto 5 (a) alignedtext
grestore
% Site_4_5->Site_1_2
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 78.3507 39.2387 moveto
66.7221 41.8037 44.3474 46.739 32.6815 49.3122 curveto
stroke
grestore
% Agent_6
gsave
0.33333 1 1 nodecolor
115.3 16 14.5 14.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
115.3 16 14.5 14.5 ellipse_path stroke
0 0 0 nodecolor
18 /Times-Roman set_font
110.3 11.6 moveto 10 (G) alignedtext
grestore
% Site_6_7
gsave
0 0 1 nodecolor
100.18 16 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
100.18 16 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
97.68 12.3 moveto 5 (a) alignedtext
grestore
% Agent_8
gsave
0.76863 0.86667 0.94118 nodecolor
newpath 70.2 32 moveto
45.2 32 lineto
45.2 0 lineto
70.2 0 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 70.2 32 moveto
45.2 32 lineto
45.2 0 lineto
70.2 0 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
53.7 11.6 moveto 8 (S) alignedtext
grestore
% Site_8_9
gsave
0.66667 1 1 nodecolor
44.47 16 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
44.47 16 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
42.47 12.3 moveto 4 (r) alignedtext
grestore
% Site_8_9->Site_1_3
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 37.51 18.9733 moveto
35.7843 19.7104 33.9342 20.5008 32.206 21.2391 curveto
stroke
grestore
% Site_8_10
gsave
0.33333 1 1 nodecolor
70.93 16 7.5 7.5 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
70.93 16 7.5 7.5 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
67.93 12.3 moveto 6 (g) alignedtext
grestore
% Site_8_10->Site_6_7
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 78.6151 16 moveto
82.9482 16 88.3395 16 92.6474 16 curveto
stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 174 102
end
restore
%%EOF
