digraph G {

Agent_1 [
fixedsize=true,
label = "R",
fontsize=18,
pos="0.000000,0.000000!",
width=0.400000,
height=0.500000,
shape="ellipse",
style="filled",
fillcolor=blue,
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "g",
fontsize=14,
pos="0.148492,0.185616!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Site_1_3 [
fixedsize=true,
label = "s",
fontsize=14,
pos="0.148492,-0.185616!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=purple,
color=black,
fontcolor=black]

Agent_4 [
fixedsize=true,
label = "G",
fontsize=18,
pos="1.200000,0.000000!",
width=0.400000,
height=0.400000,
shape="circle",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Site_4_5 [
fixedsize=true,
label = "a",
fontsize=14,
pos="0.990000,0.000000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Agent_6 [
fixedsize=true,
label = "G",
fontsize=18,
pos="1.400000,-0.300000!",
width=0.400000,
height=0.400000,
shape="circle",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Site_6_7 [
fixedsize=true,
label = "a",
fontsize=14,
pos="1.190000,-0.300000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Agent_8 [
fixedsize=true,
label = "S",
fontsize=18,
pos="0.600000,-0.300000!",
width=0.350000,
height=0.450000,
shape="rectangle",
style="filled",
fillcolor=purple,
color=black,
fontcolor=black]

Site_8_9 [
fixedsize=true,
label = "r",
fontsize=14,
pos="0.416250,-0.300000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=blue,
color=black,
fontcolor=black]

Site_8_10 [
fixedsize=true,
label = "g",
fontsize=14,
pos="0.783750,-0.300000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Site_4_5 -> Site_1_2 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_8_9 -> Site_1_3 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_8_10 -> Site_6_7 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
}
