digraph G {

Agent_1 [
fixedsize=true,
label = "R",
fontsize=18,
pos="0.000000,0.000000!",
width=0.400000,
height=0.500000,
shape="ellipse",
style="filled",
fillcolor=blue,
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "g",
fontsize=14,
pos="0.148492,0.185616!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Free1_1_2_3 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.353492,0.185616!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_1_2_3_4 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.353492,0.110616!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_1_2_3_5 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.353492,0.260616!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_1_6 [
fixedsize=true,
label = "s",
fontsize=14,
pos="0.148492,-0.185616!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=purple,
color=black,
fontcolor=black]

Free1_1_6_7 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.353492,-0.185616!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_1_6_7_8 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.353492,-0.260616!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_1_6_7_9 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.353492,-0.110616!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free1_1_2_3 -> Site_1_2 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_1_2_3_5 -> Free2_1_2_3_4 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free1_1_6_7 -> Site_1_6 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_1_6_7_9 -> Free2_1_6_7_8 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
}
