digraph G {

Agent_1 [
fixedsize=true,
label = "R",
fontsize=18,
pos="0.000000,0.000000!",
width=0.400000,
height=0.500000,
shape="ellipse",
style="filled",
fillcolor=blue,
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "g",
fontsize=14,
pos="0.148492,0.185616!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Free1_1_2_3 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.293449,0.330572!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_1_2_3_4 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.346482,0.277539!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_1_2_3_5 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.240416,0.383605!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_1_6 [
fixedsize=true,
label = "s",
fontsize=14,
pos="0.148492,-0.185616!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=purple,
color=black,
fontcolor=black]

Agent_7 [
fixedsize=true,
label = "S",
fontsize=18,
pos="0.800000,-0.000000!",
width=0.350000,
height=0.450000,
shape="rectangle",
style="filled",
fillcolor=purple,
color=black,
fontcolor=black]

Site_7_8 [
fixedsize=true,
label = "r",
fontsize=14,
pos="0.616250,0.000000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=blue,
color=black,
fontcolor=black]

Site_7_9 [
fixedsize=true,
label = "g",
fontsize=14,
pos="0.983750,-0.000000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Free1_7_9_10 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.188750,-0.000000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_7_9_10_11 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.188750,-0.075000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_7_9_10_12 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.188750,0.075000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free1_1_2_3 -> Site_1_2 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_1_2_3_5 -> Free2_1_2_3_4 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_7_8 -> Site_1_6 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_7_9_10 -> Site_7_9 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_7_9_10_12 -> Free2_7_9_10_11 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
}
