%!PS-Adobe-3.0
%%Creator: graphviz version 2.40.1 (20161225.0304)
%%Title: G
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 372 350
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 336 314 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% Agent_1
gsave
0.66667 0.57438 0.94902 nodecolor
newpath 321.061 306 moveto
249.061 306 lineto
249.061 234 lineto
321.061 234 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 321.061 306 moveto
249.061 306 lineto
249.061 234 lineto
321.061 234 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
272.061 265.6 moveto 26 (EGF) alignedtext
grestore
% Site_1_2
gsave
0 0 1 nodecolor
253.3431 232.2 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
253.3431 232.2 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
251.3431 228.5 moveto 4 (r) alignedtext
grestore
% Free1_1_2_3
gsave
grestore
% Free1_1_2_3->Site_1_2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 268.4475 217.0955 moveto
267.5979 217.9452 266.0314 219.5117 264.2185 221.3246 curveto
stroke
grestore
% Free2_1_2_3_4
gsave
grestore
% Free3_1_2_3_5
gsave
grestore
% Free3_1_2_3_5->Free2_1_2_3_4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 272.2393 219.531 moveto
270.8214 218.1131 267.6311 214.9228 266.1246 213.4163 curveto
stroke
grestore
% Agent_6
gsave
0.26941 0.46497 0.61569 nodecolor
newpath 212.861 162 moveto
191.361 198 lineto
148.361 198 lineto
126.861 162 lineto
148.361 126 lineto
191.361 126 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 212.861 162 moveto
191.361 198 lineto
148.361 198 lineto
126.861 162 lineto
148.361 126 lineto
191.361 126 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
152.361 157.6 moveto 35 (EGFR) alignedtext
grestore
% Site_6_7
gsave
0 0 1 nodecolor
192.541 194.7357 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
192.541 194.7357 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
191.041 191.0357 moveto 3 (l) alignedtext
grestore
% Site_6_7->Site_1_2
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 205.4356 202.6809 moveto
215.7539 209.0388 230.1537 217.9115 240.4671 224.2662 curveto
stroke
grestore
% Free1_6_7_8
gsave
grestore
% Free1_6_7_8->Site_6_7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 214.3093 194.7357 moveto
213.2352 194.7357 210.7066 194.7357 207.7374 194.7357 curveto
stroke
grestore
% Free2_6_7_8_9
gsave
grestore
% Free3_6_7_8_10
gsave
grestore
% Free3_6_7_8_10->Free2_6_7_8_9
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 214.861 199.4271 moveto
214.861 197.4749 214.861 192.0332 214.861 190.0611 curveto
stroke
grestore
% Site_6_11
gsave
0.49804 1 1 nodecolor
215.221 162 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
215.221 162 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
213.221 158.3 moveto 4 (r) alignedtext
grestore
% Site_6_11->Site_6_11
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 230.221 162 moveto
236.221 171 248.221 171 248.221 162 curveto
248.221 153 236.221 153 230.221 162 curveto
stroke
grestore
% Free1_6_11_12
gsave
grestore
% Free1_6_11_12->Site_6_11
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 230.3255 177.1045 moveto
229.4758 176.2548 227.9093 174.6883 226.0964 172.8754 curveto
stroke
grestore
% Free2_6_11_12_13
gsave
grestore
% Free3_6_11_12_14
gsave
grestore
% Free3_6_11_12_14->Free2_6_11_12_13
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 227.89 180.8962 moveto
229.3079 179.4783 232.4982 176.288 234.0047 174.7815 curveto
stroke
grestore
% Site_6_15
gsave
0.16471 1 1 nodecolor
209.1439 143.1 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
209.1439 143.1 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
206.6439 139.4 moveto 5 (c) alignedtext
grestore
% Free1_6_15_16
gsave
grestore
% Free1_6_15_16->Site_6_15
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 230.9122 143.1 moveto
229.8381 143.1 227.3095 143.1 224.3404 143.1 curveto
stroke
grestore
% Free2_6_15_16_17
gsave
grestore
% Free3_6_15_16_18
gsave
grestore
% Free3_6_15_16_18->Free2_6_15_16_17
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 231.4639 147.7914 moveto
231.4639 145.8392 231.4639 140.3974 231.4639 138.4254 curveto
stroke
grestore
% Site_6_19
gsave
0.96863 0.24706 1 nodecolor
192.541 129.2643 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
192.541 129.2643 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
189.541 125.5643 moveto 6 (n) alignedtext
grestore
% Site_6_19->Site_6_15
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 204.2523 139.0237 moveto
204.424 139.1667 204.5934 139.3079 204.76 139.4467 curveto
stroke
grestore
% Free1_6_19_20
gsave
grestore
% Free1_6_19_20->Site_6_19
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 192.541 107.496 moveto
192.541 108.5701 192.541 111.0987 192.541 114.0678 curveto
stroke
grestore
% Free2_6_19_20_21
gsave
grestore
% Free3_6_19_20_22
gsave
grestore
% Free3_6_19_20_22->Free2_6_19_20_21
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 197.2324 106.9443 moveto
195.2802 106.9443 189.8384 106.9443 187.8664 106.9443 curveto
stroke
grestore
% Site_6_23
gsave
0.33333 1 1 nodecolor
137.7867 135.2714 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
137.7867 135.2714 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
128.2867 131.5714 moveto 19 (Y68) alignedtext
grestore
% Free1_6_23_24
gsave
grestore
% Free1_6_23_24->Site_6_23
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 125.5345 117.7735 moveto
126.2237 118.7578 127.4944 120.5725 128.9649 122.6727 curveto
stroke
grestore
% Free2_6_23_24_25
gsave
grestore
% Free3_6_23_24_26
gsave
grestore
% Free3_6_23_24_26->Free2_6_23_24_25
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 128.5914 114.4623 moveto
126.8119 115.7083 122.6228 118.6415 121.1144 119.6977 curveto
stroke
grestore
% Site_6_27
gsave
0.76863 0.86667 0.94118 nodecolor
147.181 194.7357 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
147.181 194.7357 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
137.681 191.0357 moveto 19 (Y48) alignedtext
grestore
% Free1_6_27_28
gsave
grestore
% Free1_6_27_28->Site_6_27
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 162.2855 209.8402 moveto
161.4358 208.9906 159.8693 207.4241 158.0564 205.6111 curveto
stroke
grestore
% Free2_6_27_28_29
gsave
grestore
% Free3_6_27_28_30
gsave
grestore
% Free3_6_27_28_30->Free2_6_27_28_29
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 159.85 213.632 moveto
161.2679 212.2141 164.4582 209.0238 165.9647 207.5172 curveto
stroke
grestore
% Agent_31
gsave
0.53401 0.21304 0.90196 nodecolor
newpath 108.461 291.5 moveto
22.461 291.5 lineto
22.461 248.5 lineto
108.461 248.5 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 108.461 291.5 moveto
22.461 291.5 lineto
22.461 248.5 lineto
108.461 248.5 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
53.461 265.6 moveto 24 (ShC) alignedtext
grestore
% Site_31_32
gsave
0 0 1 nodecolor
110.821 253.4903 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
110.821 253.4903 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
106.321 249.7903 moveto 9 (pi) alignedtext
grestore
% Site_31_32->Site_6_27
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 118.8905 240.4508 moveto
124.9159 230.7141 133.1141 217.4667 139.1341 207.7388 curveto
stroke
grestore
% Free1_31_32_33
gsave
grestore
% Free1_31_32_33->Site_31_32
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 131.2765 246.0452 moveto
130.2672 246.4125 127.8911 247.2773 125.101 248.2928 curveto
stroke
grestore
% Free2_31_32_33_34
gsave
grestore
% Free3_31_32_33_35
gsave
grestore
% Free3_31_32_33_35->Free2_31_32_33_34
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 133.3995 250.2649 moveto
132.7318 248.4304 130.8706 243.3168 130.1961 241.4637 curveto
stroke
grestore
% Site_31_36
gsave
0.49804 1 1 nodecolor
20.101 253.4903 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
20.101 253.4903 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
13.601 249.7903 moveto 13 (Y7) alignedtext
grestore
% Free1_31_36_37
gsave
grestore
% Free1_31_36_37->Site_31_36
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 4.9965 238.3859 moveto
5.8462 239.2355 7.4127 240.802 9.2256 242.6149 curveto
stroke
grestore
% Free2_31_36_37_38
gsave
grestore
% Free3_31_36_37_39
gsave
grestore
% Free3_31_36_37_39->Free2_31_36_37_38
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 7.432 234.5941 moveto
6.0141 236.012 2.8238 239.2023 1.3173 240.7088 curveto
stroke
grestore
% Agent_40
gsave
0.84574 0.41048 0.89804 nodecolor
newpath 112.461 64.8 moveto
88.961 93.8 lineto
41.961 93.8 lineto
18.461 64.8 lineto
41.961 35.8 lineto
88.961 35.8 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 112.461 64.8 moveto
88.961 93.8 lineto
41.961 93.8 lineto
18.461 64.8 lineto
41.961 35.8 lineto
88.961 35.8 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
51.461 60.4 moveto 28 (Grb2) alignedtext
grestore
% Site_40_41
gsave
0 0 1 nodecolor
65.461 95.04 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
65.461 95.04 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
62.961 91.34 moveto 5 (a) alignedtext
grestore
% Site_40_41->Site_6_23
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 78.7266 102.4191 moveto
91.7765 109.6781 111.5844 120.6963 124.6051 127.9391 curveto
stroke
grestore
% Site_40_41->Site_31_36
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 61.2749 109.6626 moveto
52.6337 139.848 32.9095 208.7479 24.2769 238.9031 curveto
stroke
grestore
% Free1_40_41_42
gsave
grestore
% Free1_40_41_42->Site_40_41
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 50.3565 110.1445 moveto
51.2062 109.2948 52.7727 107.7283 54.5856 105.9154 curveto
stroke
grestore
% Free2_40_41_42_43
gsave
grestore
% Free3_40_41_42_44
gsave
grestore
% Free3_40_41_42_44->Free2_40_41_42_43
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 46.5648 107.709 moveto
47.9827 109.1269 51.173 112.3172 52.6795 113.8237 curveto
stroke
grestore
% Site_40_45
gsave
0.49804 1 1 nodecolor
114.601 64.8 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
114.601 64.8 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
111.601 61.1 moveto 6 (b) alignedtext
grestore
% Free1_40_45_46
gsave
grestore
% Free1_40_45_46->Site_40_45
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 129.7055 49.6955 moveto
128.8558 50.5452 127.2893 52.1117 125.4764 53.9246 curveto
stroke
grestore
% Free2_40_45_46_47
gsave
grestore
% Free3_40_45_46_48
gsave
grestore
% Free3_40_45_46_48->Free2_40_45_46_47
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 133.4972 52.131 moveto
132.0793 50.7131 128.889 47.5228 127.3825 46.0163 curveto
stroke
grestore
% Agent_49
gsave
0.0011655 0.72589 0.77255 nodecolor
newpath 328.061 93.8 moveto
242.061 93.8 lineto
242.061 35.8 lineto
328.061 35.8 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 328.061 93.8 moveto
242.061 93.8 lineto
242.061 35.8 lineto
328.061 35.8 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
275.061 60.4 moveto 20 (Sos) alignedtext
grestore
% Site_49_50
gsave
0 0 1 nodecolor
239.701 64.8 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
239.701 64.8 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
236.701 61.1 moveto 6 (d) alignedtext
grestore
% Site_49_50->Site_40_45
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 224.3613 64.8 moveto
200.2207 64.8 153.6505 64.8 129.6754 64.8 curveto
stroke
grestore
% Free1_49_50_51
gsave
grestore
% Free1_49_50_51->Site_49_50
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 224.5965 49.6955 moveto
225.4462 50.5452 227.0127 52.1117 228.8256 53.9246 curveto
stroke
grestore
% Free2_49_50_51_52
gsave
grestore
% Free3_49_50_51_53
gsave
grestore
% Free3_49_50_51_53->Free2_49_50_51_52
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 227.032 45.9038 moveto
225.6141 47.3217 222.4238 50.512 220.9173 52.0185 curveto
stroke
grestore
% Empty_54
gsave
grestore
% Empty_55
gsave
grestore
% Dummy_node_56
gsave
grestore
% Dummy_node_57
gsave
grestore
% Dummy_node_57->Dummy_node_56
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 198.692 112.0491 moveto
206.59 118.5533 215.84 126.171 223.7474 132.6829 curveto
stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 372 350
end
restore
%%EOF
