%!PS-Adobe-3.0
%%Creator: graphviz version 2.40.1 (20161225.0304)
%%Title: G
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 965 455
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 929 419 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% Agent_1
gsave
0.66667 0.57438 0.94902 nodecolor
newpath 914.2 317 moveto
842.2 317 lineto
842.2 245 lineto
914.2 245 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 914.2 317 moveto
842.2 317 lineto
842.2 245 lineto
914.2 245 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
865.2 276.6 moveto 26 (EGF) alignedtext
grestore
% Site_1_2
gsave
0 0 1 nodecolor
846.4821 243.2 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
846.4821 243.2 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
844.4821 239.5 moveto 4 (r) alignedtext
grestore
% Free1_1_2_3
gsave
grestore
% Free1_1_2_3->Site_1_2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 861.5865 228.0955 moveto
860.7369 228.9452 859.1704 230.5117 857.3575 232.3246 curveto
stroke
grestore
% Free2_1_2_3_4
gsave
grestore
% Free3_1_2_3_5
gsave
grestore
% Free3_1_2_3_5->Free2_1_2_3_4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 865.3783 230.531 moveto
863.9604 229.1131 860.7701 225.9228 859.2636 224.4163 curveto
stroke
grestore
% Agent_6
gsave
0.26941 0.46497 0.61569 nodecolor
newpath 806 173 moveto
784.5 209 lineto
741.5 209 lineto
720 173 lineto
741.5 137 lineto
784.5 137 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 806 173 moveto
784.5 209 lineto
741.5 209 lineto
720 173 lineto
741.5 137 lineto
784.5 137 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
745.5 168.6 moveto 35 (EGFR) alignedtext
grestore
% Site_6_7
gsave
0 0 1 nodecolor
785.68 205.7357 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
785.68 205.7357 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
784.18 202.0357 moveto 3 (l) alignedtext
grestore
% Site_6_7->Site_1_2
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 798.5746 213.6809 moveto
808.8929 220.0387 823.2927 228.9114 833.6061 235.2662 curveto
stroke
grestore
% Free1_6_7_8
gsave
grestore
% Free1_6_7_8->Site_6_7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 807.4483 205.7357 moveto
806.3742 205.7357 803.8456 205.7357 800.8764 205.7357 curveto
stroke
grestore
% Free2_6_7_8_9
gsave
grestore
% Free3_6_7_8_10
gsave
grestore
% Free3_6_7_8_10->Free2_6_7_8_9
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 808 210.4271 moveto
808 208.4749 808 203.0331 808 201.0611 curveto
stroke
grestore
% Site_6_11
gsave
0.49804 1 1 nodecolor
808.36 173 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
808.36 173 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
806.36 169.3 moveto 4 (r) alignedtext
grestore
% Site_6_11->Site_6_11
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 823.36 173 moveto
829.36 182 841.36 182 841.36 173 curveto
841.36 164 829.36 164 823.36 173 curveto
stroke
grestore
% Free1_6_11_12
gsave
grestore
% Free1_6_11_12->Site_6_11
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 823.4645 188.1044 moveto
822.6148 187.2548 821.0483 185.6883 819.2354 183.8754 curveto
stroke
grestore
% Free2_6_11_12_13
gsave
grestore
% Free3_6_11_12_14
gsave
grestore
% Free3_6_11_12_14->Free2_6_11_12_13
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 821.029 191.8962 moveto
822.4469 190.4783 825.6372 187.288 827.1437 185.7815 curveto
stroke
grestore
% Site_6_15
gsave
0.16471 1 1 nodecolor
802.2829 154.1 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
802.2829 154.1 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
799.7829 150.4 moveto 5 (c) alignedtext
grestore
% Free1_6_15_16
gsave
grestore
% Free1_6_15_16->Site_6_15
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 824.0512 154.1 moveto
822.9771 154.1 820.4485 154.1 817.4794 154.1 curveto
stroke
grestore
% Free2_6_15_16_17
gsave
grestore
% Free3_6_15_16_18
gsave
grestore
% Free3_6_15_16_18->Free2_6_15_16_17
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 824.6029 158.7914 moveto
824.6029 156.8392 824.6029 151.3974 824.6029 149.4254 curveto
stroke
grestore
% Site_6_19
gsave
0.96863 0.24706 1 nodecolor
785.68 140.2643 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
785.68 140.2643 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
782.68 136.5643 moveto 6 (n) alignedtext
grestore
% Site_6_19->Site_6_15
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 797.3913 150.0236 moveto
797.563 150.1667 797.7323 150.3079 797.899 150.4467 curveto
stroke
grestore
% Free1_6_19_20
gsave
grestore
% Free1_6_19_20->Site_6_19
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 785.68 118.496 moveto
785.68 119.5701 785.68 122.0987 785.68 125.0678 curveto
stroke
grestore
% Free2_6_19_20_21
gsave
grestore
% Free3_6_19_20_22
gsave
grestore
% Free3_6_19_20_22->Free2_6_19_20_21
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 790.3714 117.9443 moveto
788.4192 117.9443 782.9774 117.9443 781.0054 117.9443 curveto
stroke
grestore
% Site_6_23
gsave
0.33333 1 1 nodecolor
730.9257 146.2714 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
730.9257 146.2714 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
721.4257 142.5714 moveto 19 (Y68) alignedtext
grestore
% Free1_6_23_24
gsave
grestore
% Free1_6_23_24->Site_6_23
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 718.6735 128.7735 moveto
719.3627 129.7578 720.6334 131.5725 722.1039 133.6727 curveto
stroke
grestore
% Free2_6_23_24_25
gsave
grestore
% Free3_6_23_24_26
gsave
grestore
% Free3_6_23_24_26->Free2_6_23_24_25
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 721.7304 125.4623 moveto
719.9509 126.7083 715.7618 129.6415 714.2534 130.6977 curveto
stroke
grestore
% Site_6_27
gsave
0.76863 0.86667 0.94118 nodecolor
740.32 205.7357 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
740.32 205.7357 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
730.82 202.0357 moveto 19 (Y48) alignedtext
grestore
% Free1_6_27_28
gsave
grestore
% Free1_6_27_28->Site_6_27
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 755.4245 220.8402 moveto
754.5748 219.9906 753.0083 218.4241 751.1954 216.6111 curveto
stroke
grestore
% Free2_6_27_28_29
gsave
grestore
% Free3_6_27_28_30
gsave
grestore
% Free3_6_27_28_30->Free2_6_27_28_29
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 752.989 224.632 moveto
754.4069 223.2141 757.5972 220.0238 759.1037 218.5172 curveto
stroke
grestore
% Agent_31
gsave
0.53401 0.21304 0.90196 nodecolor
newpath 701.6 302.5 moveto
615.6 302.5 lineto
615.6 259.5 lineto
701.6 259.5 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 701.6 302.5 moveto
615.6 302.5 lineto
615.6 259.5 lineto
701.6 259.5 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
646.6 276.6 moveto 24 (ShC) alignedtext
grestore
% Site_31_32
gsave
0 0 1 nodecolor
703.96 264.4903 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
703.96 264.4903 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
699.46 260.7903 moveto 9 (pi) alignedtext
grestore
% Site_31_32->Site_6_27
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 712.0295 251.4508 moveto
718.0549 241.7141 726.2531 228.4667 732.2731 218.7388 curveto
stroke
grestore
% Free1_31_32_33
gsave
grestore
% Free1_31_32_33->Site_31_32
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 724.4155 257.0452 moveto
723.4062 257.4125 721.0301 258.2773 718.24 259.2928 curveto
stroke
grestore
% Free2_31_32_33_34
gsave
grestore
% Free3_31_32_33_35
gsave
grestore
% Free3_31_32_33_35->Free2_31_32_33_34
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 726.5385 261.2648 moveto
725.8708 259.4304 724.0096 254.3168 723.3351 252.4637 curveto
stroke
grestore
% Site_31_36
gsave
0.49804 1 1 nodecolor
613.24 264.4903 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
613.24 264.4903 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
606.74 260.7903 moveto 13 (Y7) alignedtext
grestore
% Free1_31_36_37
gsave
grestore
% Free1_31_36_37->Site_31_36
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 598.1355 249.3859 moveto
598.9852 250.2355 600.5517 251.802 602.3646 253.6149 curveto
stroke
grestore
% Free2_31_36_37_38
gsave
grestore
% Free3_31_36_37_39
gsave
grestore
% Free3_31_36_37_39->Free2_31_36_37_38
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 600.571 245.5941 moveto
599.1531 247.012 595.9628 250.2023 594.4563 251.7088 curveto
stroke
grestore
% Agent_40
gsave
0.84574 0.41048 0.89804 nodecolor
newpath 705.6 75.8 moveto
682.1 104.8 lineto
635.1 104.8 lineto
611.6 75.8 lineto
635.1 46.8 lineto
682.1 46.8 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 705.6 75.8 moveto
682.1 104.8 lineto
635.1 104.8 lineto
611.6 75.8 lineto
635.1 46.8 lineto
682.1 46.8 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
644.6 71.4 moveto 28 (Grb2) alignedtext
grestore
% Site_40_41
gsave
0 0 1 nodecolor
658.6 106.04 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
658.6 106.04 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
656.1 102.34 moveto 5 (a) alignedtext
grestore
% Site_40_41->Site_6_23
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 671.8656 113.419 moveto
684.9155 120.6781 704.7234 131.6963 717.7441 138.9391 curveto
stroke
grestore
% Site_40_41->Site_31_36
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 654.4139 120.6626 moveto
645.7727 150.848 626.0485 219.7479 617.4159 249.9031 curveto
stroke
grestore
% Free1_40_41_42
gsave
grestore
% Free1_40_41_42->Site_40_41
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 643.4955 121.1444 moveto
644.3452 120.2948 645.9117 118.7283 647.7246 116.9154 curveto
stroke
grestore
% Free2_40_41_42_43
gsave
grestore
% Free3_40_41_42_44
gsave
grestore
% Free3_40_41_42_44->Free2_40_41_42_43
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 639.7038 118.709 moveto
641.1217 120.1269 644.312 123.3172 645.8185 124.8237 curveto
stroke
grestore
% Site_40_45
gsave
0.49804 1 1 nodecolor
707.74 75.8 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
707.74 75.8 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
704.74 72.1 moveto 6 (b) alignedtext
grestore
% Free1_40_45_46
gsave
grestore
% Free1_40_45_46->Site_40_45
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 722.8445 60.6955 moveto
721.9948 61.5452 720.4283 63.1117 718.6154 64.9246 curveto
stroke
grestore
% Free2_40_45_46_47
gsave
grestore
% Free3_40_45_46_48
gsave
grestore
% Free3_40_45_46_48->Free2_40_45_46_47
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 726.6362 63.131 moveto
725.2183 61.7131 722.028 58.5228 720.5215 57.0163 curveto
stroke
grestore
% Agent_49
gsave
0.0011655 0.72589 0.77255 nodecolor
newpath 921.2 104.8 moveto
835.2 104.8 lineto
835.2 46.8 lineto
921.2 46.8 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 921.2 104.8 moveto
835.2 104.8 lineto
835.2 46.8 lineto
921.2 46.8 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
868.2 71.4 moveto 20 (Sos) alignedtext
grestore
% Site_49_50
gsave
0 0 1 nodecolor
832.84 75.8 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
832.84 75.8 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
829.84 72.1 moveto 6 (d) alignedtext
grestore
% Site_49_50->Site_40_45
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 817.5003 75.8 moveto
793.3597 75.8 746.7895 75.8 722.8144 75.8 curveto
stroke
grestore
% Free1_49_50_51
gsave
grestore
% Free1_49_50_51->Site_49_50
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 817.7355 60.6955 moveto
818.5852 61.5452 820.1517 63.1117 821.9646 64.9246 curveto
stroke
grestore
% Free2_49_50_51_52
gsave
grestore
% Free3_49_50_51_53
gsave
grestore
% Free3_49_50_51_53->Free2_49_50_51_52
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 820.171 56.9038 moveto
818.7531 58.3217 815.5628 61.512 814.0563 63.0185 curveto
stroke
grestore
% Empty_54
gsave
grestore
% Empty_55
gsave
grestore
% Dummy_node_56
gsave
grestore
% Dummy_node_57
gsave
grestore
% Dummy_node_57->Dummy_node_56
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 791.831 123.0491 moveto
799.729 129.5533 808.979 137.171 816.8864 143.6829 curveto
stroke
grestore
% Agent_58
gsave
0.66667 0.57438 0.94902 nodecolor
newpath 179.8 410.6 moveto
107.8 410.6 lineto
107.8 338.6 lineto
179.8 338.6 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 179.8 410.6 moveto
107.8 410.6 lineto
107.8 338.6 lineto
179.8 338.6 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
130.8 370.2 moveto 26 (EGF) alignedtext
grestore
% Agent_58->Agent_1
gsave
2 setlinewidth
dashed
0.66667 1 1 edgecolor
newpath 179.9685 369.9903 moveto
301.6627 354.4802 696.233 304.1919 831.8905 286.9022 curveto
stroke
0.66667 1 1 edgecolor
newpath 832.4792 290.3555 moveto
841.9565 285.6193 lineto
831.5942 283.4117 lineto
closepath fill
2 setlinewidth
solid
0.66667 1 1 edgecolor
newpath 832.4792 290.3555 moveto
841.9565 285.6193 lineto
831.5942 283.4117 lineto
closepath stroke
grestore
% Site_58_59
gsave
0 0 1 nodecolor
143.8 336.8 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
143.8 336.8 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
141.8 333.1 moveto 4 (r) alignedtext
grestore
% Agent_60
gsave
0.26941 0.46497 0.61569 nodecolor
newpath 186.8 245 moveto
165.3 281 lineto
122.3 281 lineto
100.8 245 lineto
122.3 209 lineto
165.3 209 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 186.8 245 moveto
165.3 281 lineto
122.3 281 lineto
100.8 245 lineto
122.3 209 lineto
165.3 209 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
126.3 240.6 moveto 35 (EGFR) alignedtext
grestore
% Agent_60->Agent_6
gsave
2 setlinewidth
dashed
0.66667 1 1 edgecolor
newpath 184.4274 240.2759 moveto
293.5761 227.5842 592.986 192.7691 712.6321 178.8567 curveto
stroke
0.66667 1 1 edgecolor
newpath 713.0975 182.3263 moveto
722.6263 177.6946 lineto
712.289 175.3731 lineto
closepath fill
2 setlinewidth
solid
0.66667 1 1 edgecolor
newpath 713.0975 182.3263 moveto
722.6263 177.6946 lineto
712.289 175.3731 lineto
closepath stroke
grestore
% Site_60_61
gsave
0 0 1 nodecolor
143.8 282.8 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
143.8 282.8 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
142.3 279.1 moveto 3 (l) alignedtext
grestore
% Site_60_61->Site_58_59
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 143.8 297.842 moveto
143.8 305.2069 143.8 314.0595 143.8 321.4634 curveto
stroke
grestore
% Site_60_62
gsave
0.49804 1 1 nodecolor
175.8744 271.7286 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
175.8744 271.7286 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
173.8744 268.0286 moveto 4 (r) alignedtext
grestore
% Site_60_63
gsave
0.16471 1 1 nodecolor
189.16 245 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
189.16 245 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
186.66 241.3 moveto 5 (c) alignedtext
grestore
% Site_60_64
gsave
0.96863 0.24706 1 nodecolor
175.8744 218.2714 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
175.8744 218.2714 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
172.8744 214.5714 moveto 6 (n) alignedtext
grestore
% Free1_60_64_65
gsave
grestore
% Free1_60_64_65->Site_60_64
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 190.9788 203.1669 moveto
190.1292 204.0165 188.5627 205.583 186.7498 207.3959 curveto
stroke
grestore
% Free2_60_64_65_66
gsave
grestore
% Free3_60_64_65_67
gsave
grestore
% Free3_60_64_65_67->Free2_60_64_65_66
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 194.7706 205.6024 moveto
193.3527 204.1845 190.1624 200.9942 188.6559 199.4876 curveto
stroke
grestore
% Site_60_68
gsave
0.33333 1 1 nodecolor
117.7826 214.036 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
117.7826 214.036 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
108.2826 210.336 moveto 19 (Y68) alignedtext
grestore
% Free1_60_68_69
gsave
grestore
% Free1_60_68_69->Site_60_68
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 102.6781 198.9316 moveto
103.5278 199.7812 105.0943 201.3477 106.9072 203.1606 curveto
stroke
grestore
% Free2_60_68_69_70
gsave
grestore
% Free3_60_68_69_71
gsave
grestore
% Free3_60_68_69_71->Free2_60_68_69_70
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 105.1136 195.1398 moveto
103.6957 196.5577 100.5054 199.748 98.9988 201.2545 curveto
stroke
grestore
% Site_60_72
gsave
0.76863 0.86667 0.94118 nodecolor
98.44 245 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
98.44 245 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
88.94 241.3 moveto 19 (Y48) alignedtext
grestore
% Agent_73
gsave
0.66667 0.57438 0.94902 nodecolor
newpath 359.8 410.6 moveto
287.8 410.6 lineto
287.8 338.6 lineto
359.8 338.6 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 359.8 410.6 moveto
287.8 410.6 lineto
287.8 338.6 lineto
359.8 338.6 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
310.8 370.2 moveto 26 (EGF) alignedtext
grestore
% Agent_73->Agent_1
gsave
2 setlinewidth
dashed
0.66667 1 1 edgecolor
newpath 360.1757 368.4586 moveto
457.6072 352.0092 724.3631 306.9724 832.1298 288.7781 curveto
stroke
0.66667 1 1 edgecolor
newpath 832.7737 292.219 moveto
842.0515 287.103 lineto
831.6083 285.3167 lineto
closepath fill
2 setlinewidth
solid
0.66667 1 1 edgecolor
newpath 832.7737 292.219 moveto
842.0515 287.103 lineto
831.6083 285.3167 lineto
closepath stroke
grestore
% Site_73_74
gsave
0 0 1 nodecolor
323.8 336.8 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
323.8 336.8 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
321.8 333.1 moveto 4 (r) alignedtext
grestore
% Agent_75
gsave
0.26941 0.46497 0.61569 nodecolor
newpath 366.8 245 moveto
345.3 281 lineto
302.3 281 lineto
280.8 245 lineto
302.3 209 lineto
345.3 209 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 366.8 245 moveto
345.3 281 lineto
302.3 281 lineto
280.8 245 lineto
302.3 209 lineto
345.3 209 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
306.3 240.6 moveto 35 (EGFR) alignedtext
grestore
% Agent_75->Agent_6
gsave
2 setlinewidth
dashed
0.66667 1 1 edgecolor
newpath 363.1626 238.5471 moveto
443.3652 225.3991 625.5422 195.5341 713.567 181.1038 curveto
stroke
0.66667 1 1 edgecolor
newpath 714.2658 184.536 moveto
723.5678 179.4643 lineto
713.1333 177.6282 lineto
closepath fill
2 setlinewidth
solid
0.66667 1 1 edgecolor
newpath 714.2658 184.536 moveto
723.5678 179.4643 lineto
713.1333 177.6282 lineto
closepath stroke
grestore
% Site_75_76
gsave
0 0 1 nodecolor
323.8 282.8 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
323.8 282.8 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
322.3 279.1 moveto 3 (l) alignedtext
grestore
% Site_75_76->Site_73_74
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 323.8 297.842 moveto
323.8 305.2069 323.8 314.0595 323.8 321.4634 curveto
stroke
grestore
% Site_75_77
gsave
0.49804 1 1 nodecolor
291.7257 271.7286 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
291.7257 271.7286 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
289.7257 268.0286 moveto 4 (r) alignedtext
grestore
% Site_75_77->Site_60_62
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 276.5801 271.7286 moveto
254.3773 271.7286 213.2285 271.7286 191.0236 271.7286 curveto
stroke
grestore
% Site_75_78
gsave
0.16471 1 1 nodecolor
278.44 245 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
278.44 245 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
275.94 241.3 moveto 5 (c) alignedtext
grestore
% Free1_75_78_79
gsave
grestore
% Free1_75_78_79->Site_75_78
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 256.6717 245 moveto
257.7458 245 260.2744 245 263.2436 245 curveto
stroke
grestore
% Free2_75_78_79_80
gsave
grestore
% Free3_75_78_79_81
gsave
grestore
% Free3_75_78_79_81->Free2_75_78_79_80
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 256.12 240.3086 moveto
256.12 242.2608 256.12 247.7026 256.12 249.6746 curveto
stroke
grestore
% Site_75_82
gsave
0.96863 0.24706 1 nodecolor
291.7257 218.2714 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
291.7257 218.2714 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
288.7257 214.5714 moveto 6 (n) alignedtext
grestore
% Site_75_82->Site_60_63
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 277.0305 222.1009 moveto
257.5328 227.182 223.3119 236.1 203.8279 241.1775 curveto
stroke
grestore
% Site_75_83
gsave
0.33333 1 1 nodecolor
349.8174 214.036 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
349.8174 214.036 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
340.3174 210.336 moveto 19 (Y68) alignedtext
grestore
% Site_75_84
gsave
0.76863 0.86667 0.94118 nodecolor
355.8744 271.7286 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
355.8744 271.7286 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
346.3744 268.0286 moveto 19 (Y48) alignedtext
grestore
% Agent_85
gsave
0.53401 0.21304 0.90196 nodecolor
newpath 86 158.5 moveto
0 158.5 lineto
0 115.5 lineto
86 115.5 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 86 158.5 moveto
0 158.5 lineto
0 115.5 lineto
86 115.5 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
31 132.6 moveto 24 (ShC) alignedtext
grestore
% Agent_85->Agent_31
gsave
2 setlinewidth
dashed
0.66667 1 1 edgecolor
newpath 86.2878 147.1258 moveto
196.1162 172.8166 485.3708 240.4785 605.3128 268.5351 curveto
stroke
0.66667 1 1 edgecolor
newpath 604.8257 272.0156 moveto
615.36 270.8854 lineto
606.4201 265.1996 lineto
closepath fill
2 setlinewidth
solid
0.66667 1 1 edgecolor
newpath 604.8257 272.0156 moveto
615.36 270.8854 lineto
606.4201 265.1996 lineto
closepath stroke
grestore
% Site_85_86
gsave
0 0 1 nodecolor
43 159.68 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
43 159.68 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
38.5 155.98 moveto 9 (pi) alignedtext
grestore
% Site_85_86->Site_60_72
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 51.1804 172.2693 moveto
61.6622 188.4004 79.7281 216.2031 90.2261 232.3591 curveto
stroke
grestore
% Site_85_87
gsave
0.49804 1 1 nodecolor
65.68 114.32 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
65.68 114.32 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
59.18 110.62 moveto 13 (Y7) alignedtext
grestore
% Agent_88
gsave
0.53401 0.21304 0.90196 nodecolor
newpath 474.8 374.5 moveto
388.8 374.5 lineto
388.8 331.5 lineto
474.8 331.5 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 474.8 374.5 moveto
388.8 374.5 lineto
388.8 331.5 lineto
474.8 331.5 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
419.8 348.6 moveto 24 (ShC) alignedtext
grestore
% Agent_88->Agent_31
gsave
2 setlinewidth
dashed
0.66667 1 1 edgecolor
newpath 474.9932 339.2879 moveto
512.2755 327.4522 566.2493 310.3177 606.0334 297.6878 curveto
stroke
0.66667 1 1 edgecolor
newpath 607.0954 301.0229 moveto
615.5676 294.6611 lineto
604.9773 294.351 lineto
closepath fill
2 setlinewidth
solid
0.66667 1 1 edgecolor
newpath 607.0954 301.0229 moveto
615.5676 294.6611 lineto
604.9773 294.351 lineto
closepath stroke
grestore
% Site_88_89
gsave
0 0 1 nodecolor
409.12 330.32 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
409.12 330.32 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
404.62 326.62 moveto 9 (pi) alignedtext
grestore
% Site_88_89->Site_75_84
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 398.8537 319.023 moveto
389.4251 308.6478 375.5278 293.3552 366.1091 282.9909 curveto
stroke
grestore
% Site_88_90
gsave
0.49804 1 1 nodecolor
431.8 375.68 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
431.8 375.68 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
425.3 371.98 moveto 13 (Y7) alignedtext
grestore
% Free1_88_90_91
gsave
grestore
% Free1_88_90_91->Site_88_90
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 431.8 397.4483 moveto
431.8 396.3742 431.8 393.8456 431.8 390.8764 curveto
stroke
grestore
% Free2_88_90_91_92
gsave
grestore
% Free3_88_90_91_93
gsave
grestore
% Free3_88_90_91_93->Free2_88_90_91_92
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 427.1086 398 moveto
429.0608 398 434.5026 398 436.4746 398 curveto
stroke
grestore
% Agent_94
gsave
0.84574 0.41048 0.89804 nodecolor
newpath 248.4 29 moveto
224.9 58 lineto
177.9 58 lineto
154.4 29 lineto
177.9 0 lineto
224.9 0 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 248.4 29 moveto
224.9 58 lineto
177.9 58 lineto
154.4 29 lineto
177.9 0 lineto
224.9 0 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
187.4 24.6 moveto 28 (Grb2) alignedtext
grestore
% Agent_94->Agent_40
gsave
2 setlinewidth
dashed
0.66667 1 1 edgecolor
newpath 244.8244 33.445 moveto
328.8514 42.0462 513.4516 60.9423 604.9755 70.3109 curveto
stroke
0.66667 1 1 edgecolor
newpath 604.8271 73.8139 moveto
615.1316 71.3505 lineto
605.54 66.8503 lineto
closepath fill
2 setlinewidth
solid
0.66667 1 1 edgecolor
newpath 604.8271 73.8139 moveto
615.1316 71.3505 lineto
605.54 66.8503 lineto
closepath stroke
grestore
% Site_94_95
gsave
0 0 1 nodecolor
166.6528 50.3829 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
166.6528 50.3829 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
164.1528 46.6829 moveto 5 (a) alignedtext
grestore
% Site_94_95->Site_85_87
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 153.8645 58.4806 moveto
134.442 70.7792 97.7252 94.0286 78.3644 106.2881 curveto
stroke
grestore
% Site_94_96
gsave
0.49804 1 1 nodecolor
250.54 29 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
250.54 29 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
247.54 25.3 moveto 6 (b) alignedtext
grestore
% Agent_97
gsave
0.84574 0.41048 0.89804 nodecolor
newpath 320.4 101 moveto
296.9 130 lineto
249.9 130 lineto
226.4 101 lineto
249.9 72 lineto
296.9 72 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 320.4 101 moveto
296.9 130 lineto
249.9 130 lineto
226.4 101 lineto
249.9 72 lineto
296.9 72 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
259.4 96.6 moveto 28 (Grb2) alignedtext
grestore
% Agent_97->Agent_40
gsave
2 setlinewidth
dashed
0.66667 1 1 edgecolor
newpath 318.3412 98.0599 moveto
389.231 93.4223 526.8191 84.4212 603.537 79.4022 curveto
stroke
0.66667 1 1 edgecolor
newpath 604.1949 82.8668 moveto
613.945 78.7213 lineto
603.7378 75.8817 lineto
closepath fill
2 setlinewidth
solid
0.66667 1 1 edgecolor
newpath 604.1949 82.8668 moveto
613.945 78.7213 lineto
603.7378 75.8817 lineto
closepath stroke
grestore
% Site_97_98
gsave
0 0 1 nodecolor
273.4 131.24 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
273.4 131.24 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
270.9 127.54 moveto 5 (a) alignedtext
grestore
% Site_97_98->Site_75_83
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 283.706 142.4062 moveto
298.2908 158.2084 324.802 186.9325 339.4307 202.7823 curveto
stroke
grestore
% Site_97_99
gsave
0.49804 1 1 nodecolor
224.26 101 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
224.26 101 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
221.26 97.3 moveto 6 (b) alignedtext
grestore
% Free1_97_99_100
gsave
grestore
% Free1_97_99_100->Site_97_99
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 209.1555 85.8955 moveto
210.0052 86.7452 211.5717 88.3117 213.3846 90.1246 curveto
stroke
grestore
% Free2_97_99_100_101
gsave
grestore
% Free3_97_99_100_102
gsave
grestore
% Free3_97_99_100_102->Free2_97_99_100_101
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 211.591 82.1038 moveto
210.1731 83.5217 206.9828 86.712 205.4763 88.2185 curveto
stroke
grestore
% Agent_103
gsave
0.0011655 0.72589 0.77255 nodecolor
newpath 438.8 58 moveto
352.8 58 lineto
352.8 0 lineto
438.8 0 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 438.8 58 moveto
352.8 58 lineto
352.8 0 lineto
438.8 0 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
385.8 24.6 moveto 20 (Sos) alignedtext
grestore
% Agent_103->Agent_49
gsave
2 setlinewidth
dashed
0.66667 1 1 edgecolor
newpath 439.0343 33.1944 moveto
527.394 41.7666 728.4417 61.2712 824.7853 70.618 curveto
stroke
0.66667 1 1 edgecolor
newpath 824.5979 74.1161 moveto
834.8892 71.5982 lineto
825.2739 67.1488 lineto
closepath fill
2 setlinewidth
solid
0.66667 1 1 edgecolor
newpath 824.5979 74.1161 moveto
834.8892 71.5982 lineto
825.2739 67.1488 lineto
closepath stroke
grestore
% Site_103_104
gsave
0 0 1 nodecolor
350.44 29 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
350.44 29 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
347.44 25.3 moveto 6 (d) alignedtext
grestore
% Site_103_104->Site_94_96
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 335.2673 29 moveto
316.4906 29 284.6978 29 265.8554 29 curveto
stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 965 455
end
restore
%%EOF
