digraph G {

Agent_1 [
fixedsize=true,
label = "EGF",
fontsize=18,
pos="2.200000,12.500000!",
width=1.000000,
height=1.000000,
shape="square",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "r",
fontsize=14,
pos="1.759473,11.975000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Free1_1_2_3 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.978676,11.755797!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_1_2_3_4 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.925643,11.702764!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_1_2_3_5 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.031709,11.808830!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Agent_6 [
fixedsize=true,
label = "EGFR",
fontsize=18,
pos="0.600000,11.000000!",
width=1.200000,
height=1.000000,
shape="hexagon",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_6_7 [
fixedsize=true,
label = "l",
fontsize=14,
pos="0.915000,11.454663!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Free1_6_7_8 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.225000,11.454663!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_6_7_8_9 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.225000,11.379663!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_6_7_8_10 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.225000,11.529663!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_6_11 [
fixedsize=true,
label = "r",
fontsize=14,
pos="1.230000,11.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Free1_6_11_12 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.449203,11.219203!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_6_11_12_13 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.502236,11.166170!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_6_11_12_14 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.396170,11.272236!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_6_15 [
fixedsize=true,
label = "c",
fontsize=14,
pos="1.145596,10.737500!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=yellow,
color=black,
fontcolor=black]

Free1_6_15_16 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.455596,10.737500!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_6_15_16_17 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.455596,10.662500!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_6_15_16_18 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.455596,10.812500!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_6_19 [
fixedsize=true,
label = "n",
fontsize=14,
pos="0.915000,10.545337!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=pink,
color=black,
fontcolor=black]

Free1_6_19_20 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.915000,10.235337!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_6_19_20_21 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.840000,10.235337!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_6_19_20_22 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.990000,10.235337!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_6_23 [
fixedsize=true,
label = "Y68",
fontsize=14,
pos="0.154523,10.628769!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Free1_6_23_24 [
fixedsize=true,
label = "",
fontsize=0,
pos="-0.023286,10.374832!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_6_23_24_25 [
fixedsize=true,
label = "",
fontsize=0,
pos="-0.084722,10.417850!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_6_23_24_26 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.038150,10.331814!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_6_27 [
fixedsize=true,
label = "Y48",
fontsize=14,
pos="0.285000,11.454663!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=purple,
color=black,
fontcolor=black]

Free1_6_27_28 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.504203,11.673866!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_6_27_28_29 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.557236,11.620833!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_6_27_28_30 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.451170,11.726899!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Agent_31 [
fixedsize=true,
label = "ShC",
fontsize=18,
pos="-0.850000,12.500000!",
width=1.200000,
height=0.600000,
shape="rectangle",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Site_31_32 [
fixedsize=true,
label = "pi",
fontsize=14,
pos="-0.220000,12.270699!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Free1_31_32_33 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.071305,12.164673!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_31_32_33_34 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.045653,12.094196!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_31_32_33_35 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.096956,12.235149!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_31_36 [
fixedsize=true,
label = "Y7",
fontsize=14,
pos="-1.480000,12.270699!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Free1_31_36_37 [
fixedsize=true,
label = "",
fontsize=0,
pos="-1.699203,12.051496!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_31_36_37_38 [
fixedsize=true,
label = "",
fontsize=0,
pos="-1.752236,12.104529!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_31_36_37_39 [
fixedsize=true,
label = "",
fontsize=0,
pos="-1.646170,11.998463!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Agent_40 [
fixedsize=true,
label = "Grb2",
fontsize=18,
pos="-0.850000,9.650000!",
width=1.300000,
height=0.800000,
shape="hexagon",
style="filled",
fillcolor="#e587de",
color=black,
fontcolor=black]

Site_40_41 [
fixedsize=true,
label = "a",
fontsize=14,
pos="-0.850000,10.070000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Free1_40_41_42 [
fixedsize=true,
label = "",
fontsize=0,
pos="-1.069203,10.289203!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_40_41_42_43 [
fixedsize=true,
label = "",
fontsize=0,
pos="-1.016170,10.342236!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_40_41_42_44 [
fixedsize=true,
label = "",
fontsize=0,
pos="-1.122236,10.236170!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_40_45 [
fixedsize=true,
label = "b",
fontsize=14,
pos="-0.167500,9.650000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Free1_40_45_46 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.051703,9.430797!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_40_45_46_47 [
fixedsize=true,
label = "",
fontsize=0,
pos="-0.001330,9.377764!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_40_45_46_48 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.104736,9.483830!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Agent_49 [
fixedsize=true,
label = "Sos",
fontsize=18,
pos="2.200000,9.650000!",
width=1.200000,
height=0.800000,
shape="rectangle",
style="filled",
fillcolor="#c53736",
color=black,
fontcolor=black]

Site_49_50 [
fixedsize=true,
label = "d",
fontsize=14,
pos="1.570000,9.650000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Free1_49_50_51 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.350797,9.430797!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_49_50_51_52 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.297764,9.483830!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_49_50_51_53 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.403830,9.377764!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Empty_54 [
fixedsize=true,
label = "",
fontsize=20,
pos="1.800000,10.000000!",
width=0.500000,
height=0.500000,
shape="plaintext",
style="",
fillcolor=white,
color=black,
fontcolor=black]

Empty_55 [
fixedsize=true,
label = "",
fontsize=20,
pos="0.000000,9.000000!",
width=0.500000,
height=0.500000,
shape="plaintext",
style="",
fillcolor=white,
color=black,
fontcolor=black]

Dummy_node_56 [
fixedsize=true,
label = "",
fontsize=20,
pos="1.600000,10.800000!",
width=0.500000,
height=0.500000,
shape="plaintext",
style="",
fillcolor=white,
color=black,
fontcolor=black]

Dummy_node_57 [
fixedsize=true,
label = "",
fontsize=20,
pos="0.750000,10.100000!",
width=0.500000,
height=0.500000,
shape="plaintext",
style="",
fillcolor=white,
color=black,
fontcolor=black]

Agent_58 [
fixedsize=true,
label = "EGF",
fontsize=18,
pos="-8.000000,13.800000!",
width=1.000000,
height=1.000000,
shape="square",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_58_59 [
fixedsize=true,
label = "r",
fontsize=14,
pos="-8.000000,13.275000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Agent_60 [
fixedsize=true,
label = "EGFR",
fontsize=18,
pos="-8.000000,12.000000!",
width=1.200000,
height=1.000000,
shape="hexagon",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_60_61 [
fixedsize=true,
label = "l",
fontsize=14,
pos="-8.000000,12.525000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Site_60_62 [
fixedsize=true,
label = "r",
fontsize=14,
pos="-7.554523,12.371231!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Site_60_63 [
fixedsize=true,
label = "c",
fontsize=14,
pos="-7.370000,12.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=yellow,
color=black,
fontcolor=black]

Site_60_64 [
fixedsize=true,
label = "n",
fontsize=14,
pos="-7.554523,11.628769!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=pink,
color=black,
fontcolor=black]

Free1_60_64_65 [
fixedsize=true,
label = "",
fontsize=0,
pos="-7.335320,11.409566!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_60_64_65_66 [
fixedsize=true,
label = "",
fontsize=0,
pos="-7.388353,11.356533!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_60_64_65_67 [
fixedsize=true,
label = "",
fontsize=0,
pos="-7.282287,11.462599!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_60_68 [
fixedsize=true,
label = "Y68",
fontsize=14,
pos="-8.361353,11.569945!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Free1_60_68_69 [
fixedsize=true,
label = "",
fontsize=0,
pos="-8.580556,11.350742!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_60_68_69_70 [
fixedsize=true,
label = "",
fontsize=0,
pos="-8.633589,11.403775!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_60_68_69_71 [
fixedsize=true,
label = "",
fontsize=0,
pos="-8.527523,11.297709!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_60_72 [
fixedsize=true,
label = "Y48",
fontsize=14,
pos="-8.630000,12.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=purple,
color=black,
fontcolor=black]

Agent_73 [
fixedsize=true,
label = "EGF",
fontsize=18,
pos="-5.500000,13.800000!",
width=1.000000,
height=1.000000,
shape="square",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_73_74 [
fixedsize=true,
label = "r",
fontsize=14,
pos="-5.500000,13.275000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Agent_75 [
fixedsize=true,
label = "EGFR",
fontsize=18,
pos="-5.500000,12.000000!",
width=1.200000,
height=1.000000,
shape="hexagon",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_75_76 [
fixedsize=true,
label = "l",
fontsize=14,
pos="-5.500000,12.525000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Site_75_77 [
fixedsize=true,
label = "r",
fontsize=14,
pos="-5.945477,12.371231!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Site_75_78 [
fixedsize=true,
label = "c",
fontsize=14,
pos="-6.130000,12.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=yellow,
color=black,
fontcolor=black]

Free1_75_78_79 [
fixedsize=true,
label = "",
fontsize=0,
pos="-6.440000,12.000000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_75_78_79_80 [
fixedsize=true,
label = "",
fontsize=0,
pos="-6.440000,12.075000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_75_78_79_81 [
fixedsize=true,
label = "",
fontsize=0,
pos="-6.440000,11.925000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_75_82 [
fixedsize=true,
label = "n",
fontsize=14,
pos="-5.945477,11.628769!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=pink,
color=black,
fontcolor=black]

Site_75_83 [
fixedsize=true,
label = "Y68",
fontsize=14,
pos="-5.138647,11.569945!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Site_75_84 [
fixedsize=true,
label = "Y48",
fontsize=14,
pos="-5.054523,12.371231!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=purple,
color=black,
fontcolor=black]

Agent_85 [
fixedsize=true,
label = "ShC",
fontsize=18,
pos="-9.400000,10.500000!",
width=1.200000,
height=0.600000,
shape="rectangle",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Site_85_86 [
fixedsize=true,
label = "pi",
fontsize=14,
pos="-9.400000,10.815000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Site_85_87 [
fixedsize=true,
label = "Y7",
fontsize=14,
pos="-9.085000,10.185000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Agent_88 [
fixedsize=true,
label = "ShC",
fontsize=18,
pos="-4.000000,13.500000!",
width=1.200000,
height=0.600000,
shape="rectangle",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Site_88_89 [
fixedsize=true,
label = "pi",
fontsize=14,
pos="-4.315000,13.185000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Site_88_90 [
fixedsize=true,
label = "Y7",
fontsize=14,
pos="-4.000000,13.815000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Free1_88_90_91 [
fixedsize=true,
label = "",
fontsize=0,
pos="-4.000000,14.125000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_88_90_91_92 [
fixedsize=true,
label = "",
fontsize=0,
pos="-3.925000,14.125000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_88_90_91_93 [
fixedsize=true,
label = "",
fontsize=0,
pos="-4.075000,14.125000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Agent_94 [
fixedsize=true,
label = "Grb2",
fontsize=18,
pos="-7.200000,9.000000!",
width=1.300000,
height=0.800000,
shape="hexagon",
style="filled",
fillcolor="#e587de",
color=black,
fontcolor=black]

Site_94_95 [
fixedsize=true,
label = "a",
fontsize=14,
pos="-7.682600,9.296985!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Site_94_96 [
fixedsize=true,
label = "b",
fontsize=14,
pos="-6.517500,9.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Agent_97 [
fixedsize=true,
label = "Grb2",
fontsize=18,
pos="-6.200000,10.000000!",
width=1.300000,
height=0.800000,
shape="hexagon",
style="filled",
fillcolor="#e587de",
color=black,
fontcolor=black]

Site_97_98 [
fixedsize=true,
label = "a",
fontsize=14,
pos="-6.200000,10.420000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Site_97_99 [
fixedsize=true,
label = "b",
fontsize=14,
pos="-6.882500,10.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Free1_97_99_100 [
fixedsize=true,
label = "",
fontsize=0,
pos="-7.101703,9.780797!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_97_99_100_101 [
fixedsize=true,
label = "",
fontsize=0,
pos="-7.154736,9.833830!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_97_99_100_102 [
fixedsize=true,
label = "",
fontsize=0,
pos="-7.048670,9.727764!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Agent_103 [
fixedsize=true,
label = "Sos",
fontsize=18,
pos="-4.500000,9.000000!",
width=1.200000,
height=0.800000,
shape="rectangle",
style="filled",
fillcolor="#c53736",
color=black,
fontcolor=black]

Site_103_104 [
fixedsize=true,
label = "d",
fontsize=14,
pos="-5.130000,9.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Free1_1_2_3 -> Site_1_2 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_1_2_3_5 -> Free2_1_2_3_4 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_6_7 -> Site_1_2 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_6_7_8 -> Site_6_7 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_6_7_8_10 -> Free2_6_7_8_9 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_6_11:e -> Site_6_11:e [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_6_11_12 -> Site_6_11 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_6_11_12_14 -> Free2_6_11_12_13 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free1_6_15_16 -> Site_6_15 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_6_15_16_18 -> Free2_6_15_16_17 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_6_19 -> Site_6_15 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_6_19_20 -> Site_6_19 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_6_19_20_22 -> Free2_6_19_20_21 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free1_6_23_24 -> Site_6_23 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_6_23_24_26 -> Free2_6_23_24_25 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free1_6_27_28 -> Site_6_27 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_6_27_28_30 -> Free2_6_27_28_29 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_31_32 -> Site_6_27 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_31_32_33 -> Site_31_32 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_31_32_33_35 -> Free2_31_32_33_34 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free1_31_36_37 -> Site_31_36 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_31_36_37_39 -> Free2_31_36_37_38 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_40_41 -> Site_6_23 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_40_41 -> Site_31_36 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_40_41_42 -> Site_40_41 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_40_41_42_44 -> Free2_40_41_42_43 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free1_40_45_46 -> Site_40_45 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_40_45_46_48 -> Free2_40_45_46_47 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_49_50 -> Site_40_45 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_49_50_51 -> Site_49_50 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_49_50_51_53 -> Free2_49_50_51_52 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Dummy_node_57 -> Dummy_node_56 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Agent_58 -> Agent_1 [dir = "forward",color="blue",penwidth=2,fontcolor="blue",label="",style="dashed"];
Agent_60 -> Agent_6 [dir = "forward",color="blue",penwidth=2,fontcolor="blue",label="",style="dashed"];
Site_60_61 -> Site_58_59 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_60_64_65 -> Site_60_64 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_60_64_65_67 -> Free2_60_64_65_66 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free1_60_68_69 -> Site_60_68 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_60_68_69_71 -> Free2_60_68_69_70 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Agent_73 -> Agent_1 [dir = "forward",color="blue",penwidth=2,fontcolor="blue",label="",style="dashed"];
Agent_75 -> Agent_6 [dir = "forward",color="blue",penwidth=2,fontcolor="blue",label="",style="dashed"];
Site_75_76 -> Site_73_74 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_75_77 -> Site_60_62 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_75_78_79 -> Site_75_78 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_75_78_79_81 -> Free2_75_78_79_80 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_75_82 -> Site_60_63 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Agent_85 -> Agent_31 [dir = "forward",color="blue",penwidth=2,fontcolor="blue",label="",style="dashed"];
Site_85_86 -> Site_60_72 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Agent_88 -> Agent_31 [dir = "forward",color="blue",penwidth=2,fontcolor="blue",label="",style="dashed"];
Site_88_89 -> Site_75_84 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_88_90_91 -> Site_88_90 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_88_90_91_93 -> Free2_88_90_91_92 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Agent_94 -> Agent_40 [dir = "forward",color="blue",penwidth=2,fontcolor="blue",label="",style="dashed"];
Site_94_95 -> Site_85_87 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Agent_97 -> Agent_40 [dir = "forward",color="blue",penwidth=2,fontcolor="blue",label="",style="dashed"];
Site_97_98 -> Site_75_83 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_97_99_100 -> Site_97_99 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_97_99_100_102 -> Free2_97_99_100_101 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Agent_103 -> Agent_49 [dir = "forward",color="blue",penwidth=2,fontcolor="blue",label="",style="dashed"];
Site_103_104 -> Site_94_96 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
}
