digraph G {

Agent_1 [
fixedsize=true,
label = "EGFR",
fontsize=18,
pos="0.000000,0.000000!",
width=1.200000,
height=1.000000,
shape="hexagon",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "c",
fontsize=14,
pos="0.630000,-0.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=yellow,
color=black,
fontcolor=black]

Agent_3 [
fixedsize=true,
label = "EGFR",
fontsize=18,
pos="1.800000,0.000000!",
width=1.200000,
height=1.000000,
shape="hexagon",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_3_4 [
fixedsize=true,
label = "n",
fontsize=14,
pos="1.170000,0.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=pink,
color=black,
fontcolor=black]

Site_3_5 [
fixedsize=true,
label = "c",
fontsize=14,
pos="2.430000,-0.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=yellow,
color=black,
fontcolor=black]

Agent_6 [
fixedsize=true,
label = "EGFR",
fontsize=18,
pos="3.600000,0.000000!",
width=1.200000,
height=1.000000,
shape="hexagon",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_6_7 [
fixedsize=true,
label = "n",
fontsize=14,
pos="2.970000,0.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=pink,
color=black,
fontcolor=black]

Site_3_4 -> Site_1_2 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_6_7 -> Site_3_5 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
}
