digraph G {

Agent_1 [
fixedsize=true,
label = "C",
fontsize=18,
pos="0.000000,0.000000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "b",
fontsize=14,
pos="0.262500,-0.000000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Agent_3 [
fixedsize=true,
label = "B",
fontsize=18,
pos="1.000000,0.000000!",
width=0.500000,
height=0.400000,
shape="ellipse",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_3_4 [
fixedsize=true,
label = "c",
fontsize=14,
pos="0.737500,0.000000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Site_3_4 -> Site_1_2 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
}
