digraph G {

Agent_1 [
fixedsize=true,
label = "Sos",
fontsize=18,
pos="0.000000,0.000000!",
width=1.080000,
height=0.720000,
shape="rectangle",
style="filled",
fillcolor="#c53736",
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "d",
fontsize=14,
pos="0.567000,-0.000000!",
width=0.336000,
height=0.336000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Agent_3 [
fixedsize=true,
label = "Grb2",
fontsize=18,
pos="1.800000,0.000000!",
width=1.080000,
height=0.720000,
shape="hexagon",
style="filled",
fillcolor="#e587de",
color=black,
fontcolor=black]

Site_3_4 [
fixedsize=true,
label = "b",
fontsize=14,
pos="1.233000,0.000000!",
width=0.336000,
height=0.336000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Site_3_4 -> Site_1_2 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
}
