digraph G {

Agent_1 [
fixedsize=true,
label = "EGF",
fontsize=18,
pos="1.000000,13.800000!",
width=1.000000,
height=1.000000,
shape="square",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "r",
fontsize=14,
pos="1.000000,13.275000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Agent_3 [
fixedsize=true,
label = "EGFR",
fontsize=18,
pos="1.000000,12.000000!",
width=1.200000,
height=1.000000,
shape="hexagon",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_3_4 [
fixedsize=true,
label = "l",
fontsize=14,
pos="1.000000,12.525000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Site_3_5 [
fixedsize=true,
label = "r",
fontsize=14,
pos="1.445477,12.371231!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Site_3_6 [
fixedsize=true,
label = "c",
fontsize=14,
pos="1.630000,12.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=yellow,
color=black,
fontcolor=black]

Site_3_7 [
fixedsize=true,
label = "n",
fontsize=14,
pos="1.445477,11.628769!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=pink,
color=black,
fontcolor=black]

Free1_3_7_8 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.664680,11.409566!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_3_7_8_9 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.611647,11.356533!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_3_7_8_10 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.717713,11.462599!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_3_11 [
fixedsize=true,
label = "Y68",
fontsize=14,
pos="0.638647,11.569945!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Free1_3_11_12 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.419444,11.350742!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_3_11_12_13 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.366411,11.403775!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_3_11_12_14 [
fixedsize=true,
label = "",
fontsize=0,
pos="0.472477,11.297709!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_3_15 [
fixedsize=true,
label = "Y48",
fontsize=14,
pos="0.370000,12.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=purple,
color=black,
fontcolor=black]

Agent_16 [
fixedsize=true,
label = "EGF",
fontsize=18,
pos="3.500000,13.800000!",
width=1.000000,
height=1.000000,
shape="square",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_16_17 [
fixedsize=true,
label = "r",
fontsize=14,
pos="3.500000,13.275000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Agent_18 [
fixedsize=true,
label = "EGFR",
fontsize=18,
pos="3.500000,12.000000!",
width=1.200000,
height=1.000000,
shape="hexagon",
style="filled",
fillcolor="#709d54",
color=black,
fontcolor=black]

Site_18_19 [
fixedsize=true,
label = "l",
fontsize=14,
pos="3.500000,12.525000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Site_18_20 [
fixedsize=true,
label = "r",
fontsize=14,
pos="3.054523,12.371231!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Site_18_21 [
fixedsize=true,
label = "c",
fontsize=14,
pos="2.870000,12.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=yellow,
color=black,
fontcolor=black]

Free1_18_21_22 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.560000,12.000000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_18_21_22_23 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.560000,12.075000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_18_21_22_24 [
fixedsize=true,
label = "",
fontsize=0,
pos="2.560000,11.925000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Site_18_25 [
fixedsize=true,
label = "n",
fontsize=14,
pos="3.054523,11.628769!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=pink,
color=black,
fontcolor=black]

Site_18_26 [
fixedsize=true,
label = "Y68",
fontsize=14,
pos="3.861353,11.569945!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=green,
color=black,
fontcolor=black]

Site_18_27 [
fixedsize=true,
label = "Y48",
fontsize=14,
pos="3.945477,12.371231!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=purple,
color=black,
fontcolor=black]

Agent_28 [
fixedsize=true,
label = "ShC",
fontsize=18,
pos="-0.400000,10.500000!",
width=1.200000,
height=0.600000,
shape="rectangle",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Site_28_29 [
fixedsize=true,
label = "pi",
fontsize=14,
pos="-0.400000,10.815000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Site_28_30 [
fixedsize=true,
label = "Y7",
fontsize=14,
pos="-0.085000,10.185000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Agent_31 [
fixedsize=true,
label = "ShC",
fontsize=18,
pos="5.000000,13.500000!",
width=1.200000,
height=0.600000,
shape="rectangle",
style="filled",
fillcolor="#b5dce6",
color=black,
fontcolor=black]

Site_31_32 [
fixedsize=true,
label = "pi",
fontsize=14,
pos="4.685000,13.185000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Site_31_33 [
fixedsize=true,
label = "Y7",
fontsize=14,
pos="5.000000,13.815000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Free1_31_33_34 [
fixedsize=true,
label = "",
fontsize=0,
pos="5.000000,14.125000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_31_33_34_35 [
fixedsize=true,
label = "",
fontsize=0,
pos="5.075000,14.125000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_31_33_34_36 [
fixedsize=true,
label = "",
fontsize=0,
pos="4.925000,14.125000!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Agent_37 [
fixedsize=true,
label = "Grb2",
fontsize=18,
pos="1.800000,9.000000!",
width=1.300000,
height=0.800000,
shape="hexagon",
style="filled",
fillcolor="#e587de",
color=black,
fontcolor=black]

Site_37_38 [
fixedsize=true,
label = "a",
fontsize=14,
pos="1.317400,9.296985!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Site_37_39 [
fixedsize=true,
label = "b",
fontsize=14,
pos="2.482500,9.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Agent_40 [
fixedsize=true,
label = "Grb2",
fontsize=18,
pos="2.800000,10.000000!",
width=1.300000,
height=0.800000,
shape="hexagon",
style="filled",
fillcolor="#e587de",
color=black,
fontcolor=black]

Site_40_41 [
fixedsize=true,
label = "a",
fontsize=14,
pos="2.800000,10.420000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Site_40_42 [
fixedsize=true,
label = "b",
fontsize=14,
pos="2.117500,10.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Free1_40_42_43 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.898297,9.780797!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free2_40_42_43_44 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.845264,9.833830!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Free3_40_42_43_45 [
fixedsize=true,
label = "",
fontsize=0,
pos="1.951330,9.727764!",
width=0.000000,
height=0.000000,
shape="plaintext",
style="",
fillcolor=white,
color=white,
fontcolor=black]

Agent_46 [
fixedsize=true,
label = "Sos",
fontsize=18,
pos="4.500000,9.000000!",
width=1.200000,
height=0.800000,
shape="rectangle",
style="filled",
fillcolor="#c53736",
color=black,
fontcolor=black]

Site_46_47 [
fixedsize=true,
label = "d",
fontsize=14,
pos="3.870000,9.000000!",
width=0.420000,
height=0.420000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Site_3_4 -> Site_1_2 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_3_7_8 -> Site_3_7 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_3_7_8_10 -> Free2_3_7_8_9 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free1_3_11_12 -> Site_3_11 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_3_11_12_14 -> Free2_3_11_12_13 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_18_19 -> Site_16_17 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_18_20 -> Site_3_5 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_18_21_22 -> Site_18_21 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_18_21_22_24 -> Free2_18_21_22_23 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_18_25 -> Site_3_6 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_28_29 -> Site_3_15 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_31_32 -> Site_18_27 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_31_33_34 -> Site_31_33 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_31_33_34_36 -> Free2_31_33_34_35 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_37_38 -> Site_28_30 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_40_41 -> Site_18_26 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Free1_40_42_43 -> Site_40_42 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Free3_40_42_43_45 -> Free2_40_42_43_44 [dir = "none",color="black",penwidth=1,fontcolor="black",label="",style=""];
Site_46_47 -> Site_37_39 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
}
