%!PS-Adobe-3.0
%%Creator: graphviz version 2.40.1 (20161225.0304)
%%Title: G
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 519 455
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 483 419 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% Agent_1
gsave
0.66667 0.57438 0.94902 nodecolor
newpath 179.8 410.6 moveto
107.8 410.6 lineto
107.8 338.6 lineto
179.8 338.6 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 179.8 410.6 moveto
107.8 410.6 lineto
107.8 338.6 lineto
179.8 338.6 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
130.8 370.2 moveto 26 (EGF) alignedtext
grestore
% Site_1_2
gsave
0 0 1 nodecolor
143.8 336.8 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
143.8 336.8 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
141.8 333.1 moveto 4 (r) alignedtext
grestore
% Agent_3
gsave
0.26941 0.46497 0.61569 nodecolor
newpath 186.8 245 moveto
165.3 281 lineto
122.3 281 lineto
100.8 245 lineto
122.3 209 lineto
165.3 209 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 186.8 245 moveto
165.3 281 lineto
122.3 281 lineto
100.8 245 lineto
122.3 209 lineto
165.3 209 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
126.3 240.6 moveto 35 (EGFR) alignedtext
grestore
% Site_3_4
gsave
0 0 1 nodecolor
143.8 282.8 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
143.8 282.8 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
142.3 279.1 moveto 3 (l) alignedtext
grestore
% Site_3_4->Site_1_2
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 143.8 297.842 moveto
143.8 305.2069 143.8 314.0595 143.8 321.4635 curveto
stroke
grestore
% Site_3_5
gsave
0.49804 1 1 nodecolor
175.8744 271.7286 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
175.8744 271.7286 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
173.8744 268.0286 moveto 4 (r) alignedtext
grestore
% Site_3_6
gsave
0.16471 1 1 nodecolor
189.16 245 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
189.16 245 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
186.66 241.3 moveto 5 (c) alignedtext
grestore
% Site_3_7
gsave
0.96863 0.24706 1 nodecolor
175.8744 218.2714 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
175.8744 218.2714 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
172.8744 214.5714 moveto 6 (n) alignedtext
grestore
% Free1_3_7_8
gsave
grestore
% Free1_3_7_8->Site_3_7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 190.9788 203.1669 moveto
190.1292 204.0165 188.5627 205.583 186.7498 207.396 curveto
stroke
grestore
% Free2_3_7_8_9
gsave
grestore
% Free3_3_7_8_10
gsave
grestore
% Free3_3_7_8_10->Free2_3_7_8_9
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 194.7706 205.6024 moveto
193.3527 204.1845 190.1624 200.9942 188.6559 199.4876 curveto
stroke
grestore
% Site_3_11
gsave
0.33333 1 1 nodecolor
117.7826 214.036 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
117.7826 214.036 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
108.2826 210.336 moveto 19 (Y68) alignedtext
grestore
% Free1_3_11_12
gsave
grestore
% Free1_3_11_12->Site_3_11
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 102.6781 198.9316 moveto
103.5278 199.7812 105.0943 201.3477 106.9072 203.1606 curveto
stroke
grestore
% Free2_3_11_12_13
gsave
grestore
% Free3_3_11_12_14
gsave
grestore
% Free3_3_11_12_14->Free2_3_11_12_13
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 105.1136 195.1398 moveto
103.6957 196.5577 100.5054 199.748 98.9989 201.2545 curveto
stroke
grestore
% Site_3_15
gsave
0.76863 0.86667 0.94118 nodecolor
98.44 245 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
98.44 245 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
88.94 241.3 moveto 19 (Y48) alignedtext
grestore
% Agent_16
gsave
0.66667 0.57438 0.94902 nodecolor
newpath 359.8 410.6 moveto
287.8 410.6 lineto
287.8 338.6 lineto
359.8 338.6 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 359.8 410.6 moveto
287.8 410.6 lineto
287.8 338.6 lineto
359.8 338.6 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
310.8 370.2 moveto 26 (EGF) alignedtext
grestore
% Site_16_17
gsave
0 0 1 nodecolor
323.8 336.8 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
323.8 336.8 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
321.8 333.1 moveto 4 (r) alignedtext
grestore
% Agent_18
gsave
0.26941 0.46497 0.61569 nodecolor
newpath 366.8 245 moveto
345.3 281 lineto
302.3 281 lineto
280.8 245 lineto
302.3 209 lineto
345.3 209 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 366.8 245 moveto
345.3 281 lineto
302.3 281 lineto
280.8 245 lineto
302.3 209 lineto
345.3 209 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
306.3 240.6 moveto 35 (EGFR) alignedtext
grestore
% Site_18_19
gsave
0 0 1 nodecolor
323.8 282.8 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
323.8 282.8 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
322.3 279.1 moveto 3 (l) alignedtext
grestore
% Site_18_19->Site_16_17
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 323.8 297.842 moveto
323.8 305.2069 323.8 314.0595 323.8 321.4635 curveto
stroke
grestore
% Site_18_20
gsave
0.49804 1 1 nodecolor
291.7257 271.7286 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
291.7257 271.7286 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
289.7257 268.0286 moveto 4 (r) alignedtext
grestore
% Site_18_20->Site_3_5
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 276.5801 271.7286 moveto
254.3773 271.7286 213.2285 271.7286 191.0236 271.7286 curveto
stroke
grestore
% Site_18_21
gsave
0.16471 1 1 nodecolor
278.44 245 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
278.44 245 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
275.94 241.3 moveto 5 (c) alignedtext
grestore
% Free1_18_21_22
gsave
grestore
% Free1_18_21_22->Site_18_21
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 256.6717 245 moveto
257.7458 245 260.2744 245 263.2436 245 curveto
stroke
grestore
% Free2_18_21_22_23
gsave
grestore
% Free3_18_21_22_24
gsave
grestore
% Free3_18_21_22_24->Free2_18_21_22_23
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 256.12 240.3086 moveto
256.12 242.2608 256.12 247.7026 256.12 249.6746 curveto
stroke
grestore
% Site_18_25
gsave
0.96863 0.24706 1 nodecolor
291.7257 218.2714 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
291.7257 218.2714 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
288.7257 214.5714 moveto 6 (n) alignedtext
grestore
% Site_18_25->Site_3_6
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 277.0305 222.1009 moveto
257.5328 227.182 223.3119 236.1 203.8279 241.1775 curveto
stroke
grestore
% Site_18_26
gsave
0.33333 1 1 nodecolor
349.8174 214.036 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
349.8174 214.036 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
340.3174 210.336 moveto 19 (Y68) alignedtext
grestore
% Site_18_27
gsave
0.76863 0.86667 0.94118 nodecolor
355.8744 271.7286 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
355.8744 271.7286 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
346.3744 268.0286 moveto 19 (Y48) alignedtext
grestore
% Agent_28
gsave
0.53401 0.21304 0.90196 nodecolor
newpath 86 158.5 moveto
0 158.5 lineto
0 115.5 lineto
86 115.5 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 86 158.5 moveto
0 158.5 lineto
0 115.5 lineto
86 115.5 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
31 132.6 moveto 24 (ShC) alignedtext
grestore
% Site_28_29
gsave
0 0 1 nodecolor
43 159.68 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
43 159.68 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
38.5 155.98 moveto 9 (pi) alignedtext
grestore
% Site_28_29->Site_3_15
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 51.1804 172.2693 moveto
61.6622 188.4004 79.7281 216.2031 90.2261 232.3591 curveto
stroke
grestore
% Site_28_30
gsave
0.49804 1 1 nodecolor
65.68 114.32 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
65.68 114.32 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
59.18 110.62 moveto 13 (Y7) alignedtext
grestore
% Agent_31
gsave
0.53401 0.21304 0.90196 nodecolor
newpath 474.8 374.5 moveto
388.8 374.5 lineto
388.8 331.5 lineto
474.8 331.5 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 474.8 374.5 moveto
388.8 374.5 lineto
388.8 331.5 lineto
474.8 331.5 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
419.8 348.6 moveto 24 (ShC) alignedtext
grestore
% Site_31_32
gsave
0 0 1 nodecolor
409.12 330.32 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
409.12 330.32 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
404.62 326.62 moveto 9 (pi) alignedtext
grestore
% Site_31_32->Site_18_27
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 398.8537 319.023 moveto
389.4251 308.6478 375.5278 293.3552 366.1091 282.991 curveto
stroke
grestore
% Site_31_33
gsave
0.49804 1 1 nodecolor
431.8 375.68 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
431.8 375.68 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
425.3 371.98 moveto 13 (Y7) alignedtext
grestore
% Free1_31_33_34
gsave
grestore
% Free1_31_33_34->Site_31_33
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 431.8 397.4483 moveto
431.8 396.3742 431.8 393.8456 431.8 390.8764 curveto
stroke
grestore
% Free2_31_33_34_35
gsave
grestore
% Free3_31_33_34_36
gsave
grestore
% Free3_31_33_34_36->Free2_31_33_34_35
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 427.1086 398 moveto
429.0608 398 434.5026 398 436.4746 398 curveto
stroke
grestore
% Agent_37
gsave
0.84574 0.41048 0.89804 nodecolor
newpath 248.4 29 moveto
224.9 58 lineto
177.9 58 lineto
154.4 29 lineto
177.9 0 lineto
224.9 0 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 248.4 29 moveto
224.9 58 lineto
177.9 58 lineto
154.4 29 lineto
177.9 0 lineto
224.9 0 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
187.4 24.6 moveto 28 (Grb2) alignedtext
grestore
% Site_37_38
gsave
0 0 1 nodecolor
166.6528 50.3829 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
166.6528 50.3829 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
164.1528 46.6829 moveto 5 (a) alignedtext
grestore
% Site_37_38->Site_28_30
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 153.8645 58.4806 moveto
134.442 70.7792 97.7252 94.0287 78.3644 106.2881 curveto
stroke
grestore
% Site_37_39
gsave
0.49804 1 1 nodecolor
250.54 29 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
250.54 29 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
247.54 25.3 moveto 6 (b) alignedtext
grestore
% Agent_40
gsave
0.84574 0.41048 0.89804 nodecolor
newpath 320.4 101 moveto
296.9 130 lineto
249.9 130 lineto
226.4 101 lineto
249.9 72 lineto
296.9 72 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 320.4 101 moveto
296.9 130 lineto
249.9 130 lineto
226.4 101 lineto
249.9 72 lineto
296.9 72 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
259.4 96.6 moveto 28 (Grb2) alignedtext
grestore
% Site_40_41
gsave
0 0 1 nodecolor
273.4 131.24 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
273.4 131.24 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
270.9 127.54 moveto 5 (a) alignedtext
grestore
% Site_40_41->Site_18_26
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 283.706 142.4062 moveto
298.2908 158.2084 324.802 186.9325 339.4307 202.7823 curveto
stroke
grestore
% Site_40_42
gsave
0.49804 1 1 nodecolor
224.26 101 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
224.26 101 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
221.26 97.3 moveto 6 (b) alignedtext
grestore
% Free1_40_42_43
gsave
grestore
% Free1_40_42_43->Site_40_42
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 209.1555 85.8955 moveto
210.0052 86.7452 211.5717 88.3117 213.3846 90.1246 curveto
stroke
grestore
% Free2_40_42_43_44
gsave
grestore
% Free3_40_42_43_45
gsave
grestore
% Free3_40_42_43_45->Free2_40_42_43_44
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 211.591 82.1038 moveto
210.1731 83.5217 206.9828 86.712 205.4763 88.2185 curveto
stroke
grestore
% Agent_46
gsave
0.0011655 0.72589 0.77255 nodecolor
newpath 438.8 58 moveto
352.8 58 lineto
352.8 0 lineto
438.8 0 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 438.8 58 moveto
352.8 58 lineto
352.8 0 lineto
438.8 0 lineto
closepath stroke
0 0 0 nodecolor
18 /Times-Roman set_font
385.8 24.6 moveto 20 (Sos) alignedtext
grestore
% Site_46_47
gsave
0 0 1 nodecolor
350.44 29 15 15 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
350.44 29 15 15 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
347.44 25.3 moveto 6 (d) alignedtext
grestore
% Site_46_47->Site_37_39
gsave
2 setlinewidth
0 0 0 edgecolor
newpath 335.2673 29 moveto
316.4906 29 284.6979 29 265.8555 29 curveto
stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 519 455
end
restore
%%EOF
