digraph G {

Agent_1 [
fixedsize=true,
label = "R",
fontsize=18,
pos="0.000000,0.000000!",
width=0.500000,
height=0.400000,
shape="rectangle",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_1_2 [
fixedsize=true,
label = "a",
fontsize=14,
pos="0.262500,-0.000000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Agent_3 [
fixedsize=true,
label = "R",
fontsize=18,
pos="1.000000,0.000000!",
width=0.500000,
height=0.400000,
shape="rectangle",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_3_4 [
fixedsize=true,
label = "b",
fontsize=14,
pos="1.262500,-0.000000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Site_3_5 [
fixedsize=true,
label = "a",
fontsize=14,
pos="0.737500,0.000000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=white,
color=black,
fontcolor=black]

Agent_6 [
fixedsize=true,
label = "R",
fontsize=18,
pos="2.000000,0.000000!",
width=0.500000,
height=0.400000,
shape="rectangle",
style="filled",
fillcolor="#6767f2",
color=black,
fontcolor=black]

Site_6_7 [
fixedsize=true,
label = "b",
fontsize=14,
pos="1.737500,0.000000!",
width=0.210000,
height=0.210000,
shape="ellipse",
style="filled",
fillcolor=cyan,
color=black,
fontcolor=black]

Site_3_5 -> Site_1_2 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
Site_6_7 -> Site_3_4 [dir = "none",color="black",penwidth=2,fontcolor="black",label="",style=""];
}
