\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/tcs/DanosL04}
\citation{BNGL}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{pbemail}{{1 }{1}{}{footnote.0}{}}
\newlabel{afemail}{{2 }{1}{}{footnote.0}{}}
\newlabel{jfemail}{{3 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\citation{DBLP:conf/cmsb/HarmerCLO17}
\citation{Gyori119834}
\citation{DanosEtAl-VMCAI08,SASB2016,KaSa}
\citation{kreyBig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case studies}{2}{section.0.2}}
\newlabel{sec:case-study}{{2}{2}{Case studies}{section.0.2}{}}
\newlabel{fig:abc:cm}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:abc:cm}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:abc:triangle}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:abc:triangle}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:abc:pattern}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:abc:pattern}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {ABC} example. The contact map (Fig.\ref  {fig:abc:cm}) specifies a typing discipline. It displays every kind of protein and specifies their interfaces. The contact map also provides the potential states for each site: either free $\dashv $, or bound to another site (which is encoded as a link between pair of sites in the contact map). In Fig.\nobreakspace  {}\ref  {fig:abc:triangle} is described a bio-molecular compound that is compatible with the contact map. Every instance of proteins belongs to the contact map. Their interfaces are the same as in the contact map. Also any bond between two sites complies with one link explicitly written in the contact map. Fig.\nobreakspace  {}\ref  {fig:abc:pattern} describes a repeatable pattern. This pattern is compatible with the contact map and can be repeated in order to form arbitrarily large bio-molecular compounds. }}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact map.}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Triangle \textit {ABC}.}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A repeatable pattern.}}}{3}{figure.1}}
\newlabel{fig:abc}{{1}{3}{The \agentfont {ABC} example. The contact map (Fig.\ref {fig:abc:cm}) specifies a typing discipline. It displays every kind of protein and specifies their interfaces. The contact map also provides the potential states for each site: either free $\freesymbol $, or bound to another site (which is encoded as a link between pair of sites in the contact map). In Fig.~\ref {fig:abc:triangle} is described a bio-molecular compound that is compatible with the contact map. Every instance of proteins belongs to the contact map. Their interfaces are the same as in the contact map. Also any bond between two sites complies with one link explicitly written in the contact map. Fig.~\ref {fig:abc:pattern} describes a repeatable pattern. This pattern is compatible with the contact map and can be repeated in order to form arbitrarily large bio-molecular compounds}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementary cycles}{3}{subsection.0.2.1}}
\newlabel{sec:triangle}{{2.1}{3}{Elementary cycles}{subsection.0.2.1}{}}
\newlabel{fig:self:cm}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:self:cm}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:self:species}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:self:species}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The example of a protein that may form monomers and dimers. The contact map (e.g.\nobreakspace  {}see Fig.\nobreakspace  {}\ref  {fig:self:cm}) contains a cycle, since the unique site of an instance of a protein may be linked to the unique site of another instance of another protein. However, only once instance of this cycle may occur in a given bio-molecular compound and the number of bio-molecular compound remains bounded despite this cycle (e.g.\nobreakspace  {}see Fig.\nobreakspace  {}\ref  {fig:self:species}).}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact map.}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exhaustive list of bio-molecular compounds.}}}{4}{figure.2}}
\newlabel{fig:twoself:cm}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:twoself:cm}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:twoself:pattern}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:twoself:pattern}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a protein with two sites \textit  {a} and \textit  {b} such that the site {\textit  {a}}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} of a protein may be bound to the site \textit  {a} of another protein and the site \textit  {b} may be bound to the site \textit  {b}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} of another protein. The contact map (Fig.\ref  {fig:twoself:cm}) contains two self-loops. The pattern that is made of three proteins, the first two bound via their respective sites \textit  {a} and the last two bound via their respective sites \textit  {b} is a repeatable patterns. Thus, an infinite number of bio-molecular compounds is compatible with the contact map. }}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact map.}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A repeatable pattern.}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self loops}{4}{subsection.0.2.2}}
\newlabel{sec:self-loop}{{2.2}{4}{Self loops}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conflicting bindings}{4}{subsection.0.2.3}}
\newlabel{sec:conflict}{{2.3}{4}{Conflicting bindings}{subsection.0.2.3}{}}
\citation{Blinov-2006-ANM}
\citation{Blinov-2006-ANM}
\citation{Blinov-2006-ANM}
\citation{SASB2016,KaSa}
\newlabel{fig:conflict:cm}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:conflict:cm}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:conflict:pattern}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:conflict:pattern}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a protein with a site that may be bound to two different kinds of site. As drawn in the contact map (e.g.\nobreakspace  {}see Fig.\nobreakspace  {}\ref  {fig:conflict:cm}), the site of the protein \textit  {G} may be either free, bound to the site \textit  {g} of the protein \textit  {R}, or bound to the site \textit  {g} of the protein \textit  {S}. The cycle in the contact map does not induce an infinite number of different bio-molecular compounds (e.g.\nobreakspace  {}see Fig.\nobreakspace  {}\ref  {fig:conflict:pattern}). }}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact map.}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exhaustive list of bio-molecular compounds.}}}{5}{figure.4}}
\newlabel{fig:egfr:cm}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:egfr:cm}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:egfr:pattern}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:egfr:pattern}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:egfr:species}{{5(c)}{5}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:egfr:species}{{(c)}{5}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The example of the early events in the epidermic growth factor \cite  {Blinov-2006-ANM}. In Fig.\nobreakspace  {}\ref  {fig:egfr:cm} is drawn the contact map. Compared to the original model in BNGL, we have omitted phosphorylation states, since they have no impact on the binding topology. We have also added two sites in the receptor to model the asymetric bond between receptors \textit  {EGFR} in dimers. The model is constrained by the following property: whenever the site \textit  {c} of a receptor \textit  {EGFR} is bound, then its site \textit  {r} is bound as well, and both sites are bound to the same instance of protein. The contact map is compatible with the repeatable pattern that is given in Fig.\nobreakspace  {}\ref  {fig:egfr:pattern}. Yet this pattern does not satisfy the additional constraint. Indeed the model has only a finite set of different bio-molecular compounds. In Fig.\nobreakspace  {}\ref  {fig:egfr:species} is given an example of a typical bio-molecular compound.}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact map.}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A repeatable pattern.}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A bio-molecular compound.}}}{5}{figure.5}}
\newlabel{fig:egfr}{{5}{5}{The example of the early events in the epidermic growth factor \cite {Blinov-2006-ANM}. In Fig.~\ref {fig:egfr:cm} is drawn the contact map. Compared to the original model in BNGL, we have omitted phosphorylation states, since they have no impact on the binding topology. We have also added two sites in the receptor to model the asymetric bond between receptors \agentfont {EGFR} in dimers. The model is constrained by the following property: whenever the site \sitefont {c} of a receptor \agentfont {EGFR} is bound, then its site \sitefont {r} is bound as well, and both sites are bound to the same instance of protein. The contact map is compatible with the repeatable pattern that is given in Fig.~\ref {fig:egfr:pattern}. Yet this pattern does not satisfy the additional constraint. Indeed the model has only a finite set of different bio-molecular compounds. In Fig.~\ref {fig:egfr:species} is given an example of a typical bio-molecular compound}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Early events in the epidermic growth factor pathway}{5}{subsection.0.2.4}}
\newlabel{sec:egfr}{{2.4}{5}{Early events in the epidermic growth factor pathway}{subsection.0.2.4}{}}
\citation{BNGL,KaDe}
\citation{DanosEtAl-CONCUR07}
\citation{DanosEtAl-VMCAI08}
\citation{Deeds-et-al-plosone2012,Kim}
\citation{tarjan}
\citation{SASB2016,KaSa}
\citation{DBLP:journals/tcs/DanosL04,Feret_IJSI2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clique}{7}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kappa}{7}{section.0.3}}
\newlabel{sec:kappa}{{3}{7}{Kappa}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signature}{7}{subsection.0.3.1}}
\newlabel{def:signature}{{3.1}{8}{signature}{thm.0.3.1}{}}
\newlabel{ex:signature:abc}{{3.2}{8}{signature (model of the triangle)}{thm.0.3.2}{}}
\newlabel{ex:signature}{{3.3}{8}{signature}{thm.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Sigma $-graphs and morphisms among $\Sigma $-graphs}{8}{subsection.0.3.2}}
\newlabel{def:summary}{{3.4}{8}{$\Sigma $-graphs}{thm.0.3.4}{}}
\newlabel{fig:morphism}{{6(a)}{9}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:morphism}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two $\Sigma $-graphs $G_{\textit  {CM}}$ and $G_{\textit  {SP}}$, and a morphism from $G_{\textit  {CM}}$ to $G_{\Sigma }$. The $\Sigma $-graph $G_{\textit  {CM}}$ is a contact map. It provides context-insensitive information about the potential state of each binding site. The $\Sigma $-graph $G_{\textit  {SP}}$ is a bio-molecular compounds. It containts several instances of some proteins. Every site is documented in each protein instance and each site is either free, or bound to another site. The morphism between $G_{\textit  {CM}}$ and $G_{\textit  {SP}}$ smashes all the proteins of the $\Sigma $-graph $G_{\textit  {SP}}$ according to their type. This is the unique morphism from the site graph $G_{\textit  {CM}}$ into the site-graph $G_{\textit  {SP}}$. }}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A morphism from $G_{\Sigma }$ into $G_{\textit {CM}}$.}}}{9}{figure.6}}
\newlabel{fig:sigma-graphs}{{6}{9}{Two $\Sigma $-graphs $\graphsymb _{\textit {CM}}$ and $\graphsymb _{\textit {SP}}$, and a morphism from $\graphsymb _{\textit {CM}}$ to $\graphsymb _{\Sigma }$. The $\Sigma $-graph $\graphsymb _{\textit {CM}}$ is a contact map. It provides context-insensitive information about the potential state of each binding site. The $\Sigma $-graph $\graphsymb _{\textit {SP}}$ is a bio-molecular compounds. It containts several instances of some proteins. Every site is documented in each protein instance and each site is either free, or bound to another site. The morphism between $\graphsymb _{\textit {CM}}$ and $\graphsymb _{\textit {SP}}$ smashes all the proteins of the $\Sigma $-graph $\graphsymb _{\textit {SP}}$ according to their type. This is the unique morphism from the site graph $\graphsymb _{\textit {CM}}$ into the site-graph $\graphsymb _{\textit {SP}}$}{figure.6}{}}
\citation{DBLP:journals/mscs/DanosHW13}
\citation{Camporesi:CMSB2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The unique morphism from the $\Sigma $-graph $\mathcal  {T}_{\Sigma }$ and the $\Sigma $-graph $\mathcal  {T}_{\textit  {CM}}$.}}{11}{figure.7}}
\newlabel{fig:abc:embed}{{7}{11}{The unique morphism from the $\Sigma $-graph $\mathcal {T}_{\Sigma }$ and the $\Sigma $-graph $\mathcal {T}_{\textit {CM}}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The unique morphism from the $\Sigma $-graph $G_{\Sigma }$ and the $\Sigma $-graph $G_{\textit  {CM}}$.}}{11}{figure.8}}
\newlabel{fig:egfr:embed}{{8}{11}{The unique morphism from the $\Sigma $-graph $\graphsymb _{\Sigma }$ and the $\Sigma $-graph $\graphsymb _{\textit {CM}}$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Patterns and embeddings}{12}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reasoning on repeatable patterns}{12}{section.0.4}}
\newlabel{sec:graphs}{{4}{12}{Reasoning on repeatable patterns}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of a contact map}{12}{subsection.0.4.1}}
\newlabel{problem}{{4.2}{13}{Interpretation of a contact map}{thm.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chains}{13}{subsection.0.4.2}}
\newlabel{fig:repeatable:a}{{9(a)}{14}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:repeatable:a}{{(a)}{14}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:repeatable:b}{{9(b)}{14}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:repeatable:b}{{(b)}{14}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:repeatable:c}{{9(c)}{14}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:repeatable:c}{{(c)}{14}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:repeatable:d}{{9(d)}{14}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:repeatable:d}{{(d)}{14}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Four patterns. Each of them is a chain. But only the last one is repeatable.}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A chain with one site free.}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A chain with two extremities of different kinds.}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A chain with two extremities documenting the same site.}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {An elementary repeatable pattern.}}}{14}{figure.9}}
\newlabel{fig:repeatable}{{9}{14}{Four patterns. Each of them is a chain. But only the last one is repeatable}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph of the sites}{14}{subsection.0.4.3}}
\newlabel{th:site}{{4.8}{14}{Graph of the sites}{thm.0.4.8}{}}
\newlabel{fig:abc:gs:cm}{{10(a)}{15}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:abc:gs:cm}{{(a)}{15}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:abc:gs:gs}{{10(b)}{15}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:abc:gs:gs}{{(b)}{15}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ABC model. In \ref  {fig:abc:gs:cm}, we recall the contact map. In Fig.\nobreakspace  {}\ref  {fig:abc:gs:gs}, we give the graph of the sites that is associated with this contact map. The nodes of these graphs are the sites of the contact map. There is an oriented edge between a node $s$ and a node $t$ if and only if there is a site connected in the contact map to the site $s$, in the same kind of protein as the site $t$ but distinct from $t$. }}{15}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact map.}}}{15}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph of the sites.}}}{15}{figure.10}}
\newlabel{fig:abc:gs}{{10}{15}{ABC model. In \ref {fig:abc:gs:cm}, we recall the contact map. In Fig.~\ref {fig:abc:gs:gs}, we give the graph of the sites that is associated with this contact map. The nodes of these graphs are the sites of the contact map. There is an oriented edge between a node $s$ and a node $t$ if and only if there is a site connected in the contact map to the site $s$, in the same kind of protein as the site $t$ but distinct from $t$}{figure.10}{}}
\newlabel{fig:egfr:gs:cm}{{11(a)}{15}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:egfr:gs:cm}{{(a)}{15}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:egfr:gs:gs}{{11(b)}{15}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:egfr:gs:gs}{{(b)}{15}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EGF model. In \ref  {fig:egfr:gs:cm}, we recall the contact map. In Fig.\nobreakspace  {}\ref  {fig:egfr:gs:gs}, we give the graph of the sites that is associated with this contact map. }}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact map.}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph of the sites.}}}{15}{figure.11}}
\newlabel{fig:egfr:gs}{{11}{15}{EGF model. In \ref {fig:egfr:gs:cm}, we recall the contact map. In Fig.~\ref {fig:egfr:gs:gs}, we give the graph of the sites that is associated with this contact map}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graph of the potential links}{16}{subsection.0.4.4}}
\newlabel{th:links}{{4.12}{16}{Graph of the potential links}{thm.0.4.12}{}}
\citation{SASB2016,KaSa}
\newlabel{fig:abc:gl:cm}{{12(a)}{17}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:abc:gl:cm}{{(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:abc:gl:gl}{{12(b)}{17}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:abc:gl:gl}{{(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ABC model. In \ref  {fig:abc:gl:cm}, we recall the contact map. In Fig.\nobreakspace  {}\ref  {fig:abc:gl:gl}, we give the graph of the links that is associated with this contact map. The nodes of these graphs are obtained by orienting the links of the contact map (hence there are two nodes per links). }}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact map.}}}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph of the potential successive links.}}}{17}{figure.12}}
\newlabel{fig:abc:gl}{{12}{17}{ABC model. In \ref {fig:abc:gl:cm}, we recall the contact map. In Fig.~\ref {fig:abc:gl:gl}, we give the graph of the links that is associated with this contact map. The nodes of these graphs are obtained by orienting the links of the contact map (hence there are two nodes per links)}{figure.12}{}}
\newlabel{fig:egfr:gl:cm}{{13(a)}{17}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:egfr:gl:cm}{{(a)}{17}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:egfr:gl:gl}{{13(b)}{17}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:egfr:gl:gl}{{(b)}{17}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EGF model. In \ref  {fig:egfr:gl:cm}, we recall the contact map. In Fig.\nobreakspace  {}\ref  {fig:egfr:gl:gl}, we give the graph of the links that is associated with this contact map. There are two nodes per links, except for the link between the site $r$ of $EGFR$ and itself, for which there is a unique node. }}{17}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact map.}}}{17}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph of the potential links.}}}{17}{figure.13}}
\newlabel{fig:egfr:gl}{{13}{17}{EGF model. In \ref {fig:egfr:gl:cm}, we recall the contact map. In Fig.~\ref {fig:egfr:gl:gl}, we give the graph of the links that is associated with this contact map. There are two nodes per links, except for the link between the site $r$ of $EGFR$ and itself, for which there is a unique node}{figure.13}{}}
\citation{SASB2016}
\citation{afp}
\citation{kreyBig}
\@writefile{toc}{\contentsline {section}{\numberline {5}Taking into account the result of a static analysis}{18}{section.0.5}}
\newlabel{problembis}{{5.2}{18}{Taking into account the result of a static analysis}{thm.0.5.2}{}}
\newlabel{th:linkbis}{{5.4}{19}{Taking into account the result of a static analysis}{thm.0.5.4}{}}
\citation{DBLP:journals/tcs/DanosL04}
\citation{BNGL}
\citation{tarjan}
\citation{DanosEtAl-VMCAI08,SASB2016,KaSa}
\newlabel{fig:abc:gll:cm}{{14(a)}{20}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:abc:gll:cm}{{(a)}{20}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:abc:gll:gl}{{14(b)}{20}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:abc:gll:gl}{{(b)}{20}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ABC model. In \ref  {fig:abc:gll:cm}, we recall the contact map. In Fig.\nobreakspace  {}\ref  {fig:abc:gll:gl}, we refine the graph of the potential successive links to take into account the constraints that two instances of \textit  {A} may not occur in a same connected component. }}{20}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact map.}}}{20}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Refinement of the graph of potential successive links.}}}{20}{figure.14}}
\newlabel{fig:abc:gll}{{14}{20}{ABC model. In \ref {fig:abc:gll:cm}, we recall the contact map. In Fig.~\ref {fig:abc:gll:gl}, we refine the graph of the potential successive links to take into account the constraints that two instances of \agentfont {A} may not occur in a same connected component}{figure.14}{}}
\newlabel{fig:egfr:gll:cm}{{15(a)}{20}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:egfr:gll:cm}{{(a)}{20}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:egfr:gll:gl}{{15(b)}{20}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:egfr:gll:gl}{{(b)}{20}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EGF model. In \ref  {fig:egfr:gll:cm}, we recall the contact map. In Fig.\nobreakspace  {}\ref  {fig:egfr:gll:gl}, we refine the graph of the links that is associated with this contact map, by taking into account that a given receptor cannot be bound simultaneously to two different other receptors. }}{20}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contact map.}}}{20}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Refinement of the graph of the potential links.}}}{20}{figure.15}}
\newlabel{fig:egfr:gll}{{15}{20}{EGF model. In \ref {fig:egfr:gll:cm}, we recall the contact map. In Fig.~\ref {fig:egfr:gll:gl}, we refine the graph of the links that is associated with this contact map, by taking into account that a given receptor cannot be bound simultaneously to two different other receptors}{figure.15}{}}
\newlabel{sec:refinement}{{5}{20}{Taking into account the result of a static analysis}{thm.0.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.0.6}}
\citation{KaSa}
\citation{SASB2016}
\citation{afp}
\citation{DBLP:conf/sas/Mine02}
\bibstyle{entcs}
\bibdata{polymers}
\bibcite{Blinov-2006-ANM}{1}
\bibcite{BNGL}{2}
\bibcite{KaSa}{3}
\bibcite{Camporesi:CMSB2013}{4}
\bibcite{KaDe}{5}
\bibcite{DanosEtAl-CONCUR07}{6}
\bibcite{DanosEtAl-VMCAI08}{7}
\bibcite{DBLP:journals/mscs/DanosHW13}{8}
\bibcite{DBLP:journals/tcs/DanosL04}{9}
\bibcite{Deeds-et-al-plosone2012}{10}
\bibcite{afp}{11}
\bibcite{Feret_IJSI2013}{12}
\bibcite{SASB2016}{13}
\bibcite{Gyori119834}{14}
\bibcite{DBLP:conf/cmsb/HarmerCLO17}{15}
\bibcite{Kim}{16}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.1}}
\bibcite{kreyBig}{17}
\bibcite{DBLP:conf/sas/Mine02}{18}
\bibcite{tarjan}{19}
\newlabel{LastPage}{{}{22}{\relax }{}{}}
