\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem{Blinov-2006-ANM}
Blinov, M., J.~Faeder, B.~Goldstein and W.~Hlavacek, \emph{A network model of
  early events in epidermal growth factor receptor signaling that accounts for
  combinatorial complexity}, Bio Systems \textbf{83} (2006), pp.~136--151.

\bibitem{BNGL}
Blinov, M., J.~R. Faeder, B.~Goldstein and W.~S. Hlavacek, \emph{Bionetgen:
  software for rule-based modeling of signal transduction based on the
  interactions of molecular domains.}, Bioinformatics (Oxford, England)
  \textbf{20} (2004).

\bibitem{KaSa}
Boutillier, P., F.~Camporesi, J.~Coquet, J.~Feret, K.~Q. Ly, N.~Theret and
  P.~Vignet, \emph{Kasa: a static analyzer for kappa}, in:
  \emph{Proc.~CMSB'18}, LNCS/LNBI, to appear.

\bibitem{Camporesi:CMSB2013}
Camporesi, F., J.~Feret and J.~Hayman, \emph{Context-sensitive flow analyses: a
  hierarchy of model reductions.}, in: A.~Gupta and T.~Henzinger, editors,
  \emph{Proc.~CMSB'13}, number 8130 in LNCS (2013).

\bibitem{KaDe}
Camporesi, F., J.~Feret and K.~Q. L{\'y}, \emph{Kade: a tool to compile kappa
  rules into (reduced) odes models}, in: \emph{Proc.~CMSB 2017},  LNCS/LNBI
  \textbf{10545}, supplementary information available at
  \url{www.di.ens.fr/~feret/CMSB2017-tool-paper}.

\bibitem{DanosEtAl-CONCUR07}
Danos, V., J.~Feret, W.~Fontana, R.~Harmer and J.~Krivine, \emph{Rule-based
  modelling of cellular signalling, invited paper}, in: L.~Caires and
  V.~Vasconcelos, editors, \emph{Proc.~CONCUR'07},  LNCS  \textbf{4703} (2007),
  pp. 17--41.

\bibitem{DanosEtAl-VMCAI08}
Danos, V., J.~Feret, W.~Fontana and J.~Krivine, \emph{Abstract interpretation
  of cellular signalling networks}, in: \emph{Proc.~VMCAI'08},  Lecture Notes
  in Computer Science  \textbf{4905} (2008), pp. 83--97.

\bibitem{DBLP:journals/mscs/DanosHW13}
Danos, V., R.~Harmer and G.~Winskel, \emph{Constraining rule-based dynamics
  with types}, MSCS \textbf{23} (2013).

\bibitem{DBLP:journals/tcs/DanosL04}
Danos, V. and C.~Laneve, \emph{Formal molecular biology}, TCS \textbf{325}
  (2004).

\bibitem{Deeds-et-al-plosone2012}
Deeds, E.~J., J.~Krivine, J.~Feret, V.~Danos and W.~Fontana,
  \emph{Combinatorial complexity and compositional drift in protein interaction
  networks}, PLoS ONE \textbf{7} (2012).

\bibitem{afp}
{Faure de Pebeyre}, A., \emph{Static analysis of the formation of polymers in
  rule-based models} (2018), master 1 internship report (Master of
  interdisciplinary approached in life science).

\bibitem{Feret_IJSI2013}
Feret, J., H.~Koeppl and T.~Petrov, \emph{Stochastic fragments: A framework for
  the exact reduction of the stochastic semantics of rule-based models}, IJSI
  \textbf{7} (2013).

\bibitem{SASB2016}
Feret, J. and K.~Q. L{\'y}, \emph{Reachability analysis via orthogonal sets of
  patterns.}, in: \emph{Proc.~SASB'16}, ENTCS, to appear.

\bibitem{Gyori119834}
Gyori, B. et~al., \emph{From word models to executable models of signaling
  networks using automated assembly}, bioRxiv  (2017).

\bibitem{DBLP:conf/cmsb/HarmerCLO17}
Harmer, R., Y.~L. Cornec, S.~L{\'{e}}gar{\'{e}} and I.~Oshurko,
  \emph{Bio-curation for cellular signalling: The {KAMI} project}, in: J.~Feret
  and H.~Koeppl, editors, \emph{Proc.~CMSB'17},  Lecture Notes in Computer
  Science  \textbf{10545} (2017), pp. 3--19.

\bibitem{Kim}
Kim, P., L.~Lu, Y.~Xia and M.~Gerstein, \emph{Relating three-dimensional
  structures to protein networks provides evolutionary insights}, Science
  \textbf{314} (2006).

\bibitem{kreyBig}
Krey{\ss}ig, P., \emph{Chemical organisation theory beyond classical models:
  Discrete dynamics and rule-based models}.

\bibitem{DBLP:conf/sas/Mine02}
Min{\'{e}}, A., \emph{A few graph-based relational numerical abstract domains},
  in: M.~V. Hermenegildo and G.~Puebla, editors, \emph{Proc.~SAS'02},  Lecture
  Notes in Computer Science  \textbf{2477} (2002), pp. 117--132.

\bibitem{tarjan}
Tarjan, R., \emph{Depth first search and linear graph algorithms}, SIAM Journal
  On Computing \textbf{1} (1972).

\end{thebibliography}
